|test


|test|bonus:bns
clock => clock.IN2
reset => reset.IN1
cypher[0] => cypher[0].IN1
cypher[1] => cypher[1].IN1
cypher[2] => cypher[2].IN1
cypher[3] => cypher[3].IN1
cypher[4] => cypher[4].IN1
cypher[5] => cypher[5].IN1
cypher[6] => cypher[6].IN1
cypher[7] => cypher[7].IN1
cypher[8] => cypher[8].IN1
cypher[9] => cypher[9].IN1
cypher[10] => cypher[10].IN1
cypher[11] => cypher[11].IN1
cypher[12] => cypher[12].IN1
cypher[13] => cypher[13].IN1
cypher[14] => cypher[14].IN1
cypher[15] => cypher[15].IN1
compared[0] => compared[0].IN1
compared[1] => compared[1].IN1
compared[2] => compared[2].IN1
compared[3] => compared[3].IN1
read => read.IN1
match <= controller:ctr.match
sum[0] <= datapath:dp.sum_out
sum[1] <= datapath:dp.sum_out
sum[2] <= datapath:dp.sum_out
sum[3] <= datapath:dp.sum_out
sum[4] <= datapath:dp.sum_out
sum[5] <= datapath:dp.sum_out
sum[6] <= datapath:dp.sum_out
sum[7] <= datapath:dp.sum_out


|test|bonus:bns|controller:ctr
clock => current_state~1.DATAIN
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.INIT.DATAIN
read => next_state.DATAA
read => next_state.DATAA
stop => next_state.OUTPUTSELECT
stop => next_state.OUTPUTSELECT
stop => Selector1.IN3
equal => next_state.INCR.DATAB
equal => next_state.REST.DATAB
sl_sum <= sl_sum.DB_MAX_OUTPUT_PORT_TYPE
sl_index <= sl_index.DB_MAX_OUTPUT_PORT_TYPE
wr_cypher <= wr_cypher.DB_MAX_OUTPUT_PORT_TYPE
wr_compared <= wr_compared.DB_MAX_OUTPUT_PORT_TYPE
wr_sum <= wr_sum.DB_MAX_OUTPUT_PORT_TYPE
wr_index <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
wr_sum_out <= wr_sum_out.DB_MAX_OUTPUT_PORT_TYPE
match <= wr_sum_out.DB_MAX_OUTPUT_PORT_TYPE


|test|bonus:bns|datapath:dp
clock => reg_sum_out[0].CLK
clock => reg_sum_out[1].CLK
clock => reg_sum_out[2].CLK
clock => reg_sum_out[3].CLK
clock => reg_sum_out[4].CLK
clock => reg_sum_out[5].CLK
clock => reg_sum_out[6].CLK
clock => reg_sum_out[7].CLK
clock => reg_index[0].CLK
clock => reg_index[1].CLK
clock => reg_index[2].CLK
clock => reg_index[3].CLK
clock => reg_sum[0].CLK
clock => reg_sum[1].CLK
clock => reg_sum[2].CLK
clock => reg_sum[3].CLK
clock => reg_sum[4].CLK
clock => reg_sum[5].CLK
clock => reg_sum[6].CLK
clock => reg_sum[7].CLK
clock => reg_compared[0].CLK
clock => reg_compared[1].CLK
clock => reg_compared[2].CLK
clock => reg_compared[3].CLK
clock => reg_cypher[0].CLK
clock => reg_cypher[1].CLK
clock => reg_cypher[2].CLK
clock => reg_cypher[3].CLK
clock => reg_cypher[4].CLK
clock => reg_cypher[5].CLK
clock => reg_cypher[6].CLK
clock => reg_cypher[7].CLK
clock => reg_cypher[8].CLK
clock => reg_cypher[9].CLK
clock => reg_cypher[10].CLK
clock => reg_cypher[11].CLK
clock => reg_cypher[12].CLK
clock => reg_cypher[13].CLK
clock => reg_cypher[14].CLK
clock => reg_cypher[15].CLK
sl_sum => sum_in[7].OUTPUTSELECT
sl_sum => sum_in[6].OUTPUTSELECT
sl_sum => sum_in[5].OUTPUTSELECT
sl_sum => sum_in[4].OUTPUTSELECT
sl_sum => sum_in[3].OUTPUTSELECT
sl_sum => sum_in[2].OUTPUTSELECT
sl_sum => sum_in[1].OUTPUTSELECT
sl_sum => sum_in[0].OUTPUTSELECT
sl_index => index_in[3].OUTPUTSELECT
sl_index => index_in[2].OUTPUTSELECT
sl_index => index_in[1].OUTPUTSELECT
sl_index => index_in[0].OUTPUTSELECT
wr_cypher => reg_cypher[0].ENA
wr_cypher => reg_cypher[1].ENA
wr_cypher => reg_cypher[2].ENA
wr_cypher => reg_cypher[3].ENA
wr_cypher => reg_cypher[4].ENA
wr_cypher => reg_cypher[5].ENA
wr_cypher => reg_cypher[6].ENA
wr_cypher => reg_cypher[7].ENA
wr_cypher => reg_cypher[8].ENA
wr_cypher => reg_cypher[9].ENA
wr_cypher => reg_cypher[10].ENA
wr_cypher => reg_cypher[11].ENA
wr_cypher => reg_cypher[12].ENA
wr_cypher => reg_cypher[13].ENA
wr_cypher => reg_cypher[14].ENA
wr_cypher => reg_cypher[15].ENA
wr_compared => reg_compared[0].ENA
wr_compared => reg_compared[1].ENA
wr_compared => reg_compared[2].ENA
wr_compared => reg_compared[3].ENA
wr_sum => reg_sum[0].ENA
wr_sum => reg_sum[1].ENA
wr_sum => reg_sum[2].ENA
wr_sum => reg_sum[3].ENA
wr_sum => reg_sum[4].ENA
wr_sum => reg_sum[5].ENA
wr_sum => reg_sum[6].ENA
wr_sum => reg_sum[7].ENA
wr_index => reg_index[0].ENA
wr_index => reg_index[1].ENA
wr_index => reg_index[2].ENA
wr_index => reg_index[3].ENA
wr_sum_out => reg_sum_out[0].ENA
wr_sum_out => reg_sum_out[1].ENA
wr_sum_out => reg_sum_out[2].ENA
wr_sum_out => reg_sum_out[3].ENA
wr_sum_out => reg_sum_out[4].ENA
wr_sum_out => reg_sum_out[5].ENA
wr_sum_out => reg_sum_out[6].ENA
wr_sum_out => reg_sum_out[7].ENA
cypher[0] => reg_cypher[0].DATAIN
cypher[1] => reg_cypher[1].DATAIN
cypher[2] => reg_cypher[2].DATAIN
cypher[3] => reg_cypher[3].DATAIN
cypher[4] => reg_cypher[4].DATAIN
cypher[5] => reg_cypher[5].DATAIN
cypher[6] => reg_cypher[6].DATAIN
cypher[7] => reg_cypher[7].DATAIN
cypher[8] => reg_cypher[8].DATAIN
cypher[9] => reg_cypher[9].DATAIN
cypher[10] => reg_cypher[10].DATAIN
cypher[11] => reg_cypher[11].DATAIN
cypher[12] => reg_cypher[12].DATAIN
cypher[13] => reg_cypher[13].DATAIN
cypher[14] => reg_cypher[14].DATAIN
cypher[15] => reg_cypher[15].DATAIN
compared[0] => reg_compared[0].DATAIN
compared[1] => reg_compared[1].DATAIN
compared[2] => reg_compared[2].DATAIN
compared[3] => reg_compared[3].DATAIN
stop <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
equal <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
sum_out[0] <= reg_sum_out[0].DB_MAX_OUTPUT_PORT_TYPE
sum_out[1] <= reg_sum_out[1].DB_MAX_OUTPUT_PORT_TYPE
sum_out[2] <= reg_sum_out[2].DB_MAX_OUTPUT_PORT_TYPE
sum_out[3] <= reg_sum_out[3].DB_MAX_OUTPUT_PORT_TYPE
sum_out[4] <= reg_sum_out[4].DB_MAX_OUTPUT_PORT_TYPE
sum_out[5] <= reg_sum_out[5].DB_MAX_OUTPUT_PORT_TYPE
sum_out[6] <= reg_sum_out[6].DB_MAX_OUTPUT_PORT_TYPE
sum_out[7] <= reg_sum_out[7].DB_MAX_OUTPUT_PORT_TYPE


