m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/eren/OneDrive_e.cakar2019@gtu.edu.tr/CSE Homeworks/cse331/project/mips16/simulation/modelsim
vtb_mips16
!s110 1673713808
!i10b 1
!s100 <K<E217LAocRL7U;?PILj3
IQSVgWg^f;Mn1LBkd2T@>g3
VDg1SIo80bB@j0V0VzS_@n1
R0
w1673713722
8/home/eren/OneDrive_e.cakar2019@gtu.edu.tr/CSE Homeworks/cse331/project/mips16/tb_mips16.v
F/home/eren/OneDrive_e.cakar2019@gtu.edu.tr/CSE Homeworks/cse331/project/mips16/tb_mips16.v
L0 1
OV;L;10.5b;63
r1
!s85 0
31
!s108 1673713808.000000
!s107 /home/eren/OneDrive_e.cakar2019@gtu.edu.tr/CSE Homeworks/cse331/project/mips16/tb_mips16.v|
!s90 -reportprogress|30|-work|work|/home/eren/OneDrive_e.cakar2019@gtu.edu.tr/CSE Homeworks/cse331/project/mips16/tb_mips16.v|
!i113 1
o-work work
tCvgOpt 0
