|mult
clock => clock.IN2
reset => reset.IN1
multiplicand[0] => multiplicand[0].IN1
multiplicand[1] => multiplicand[1].IN1
multiplicand[2] => multiplicand[2].IN1
multiplicand[3] => multiplicand[3].IN1
multiplicand[4] => multiplicand[4].IN1
multiplicand[5] => multiplicand[5].IN1
multiplicand[6] => multiplicand[6].IN1
multiplicand[7] => multiplicand[7].IN1
multiplicand[8] => multiplicand[8].IN1
multiplicand[9] => multiplicand[9].IN1
multiplicand[10] => multiplicand[10].IN1
multiplicand[11] => multiplicand[11].IN1
multiplicand[12] => multiplicand[12].IN1
multiplicand[13] => multiplicand[13].IN1
multiplicand[14] => multiplicand[14].IN1
multiplicand[15] => multiplicand[15].IN1
multiplicand[16] => multiplicand[16].IN1
multiplicand[17] => multiplicand[17].IN1
multiplicand[18] => multiplicand[18].IN1
multiplicand[19] => multiplicand[19].IN1
multiplicand[20] => multiplicand[20].IN1
multiplicand[21] => multiplicand[21].IN1
multiplicand[22] => multiplicand[22].IN1
multiplicand[23] => multiplicand[23].IN1
multiplicand[24] => multiplicand[24].IN1
multiplicand[25] => multiplicand[25].IN1
multiplicand[26] => multiplicand[26].IN1
multiplicand[27] => multiplicand[27].IN1
multiplicand[28] => multiplicand[28].IN1
multiplicand[29] => multiplicand[29].IN1
multiplicand[30] => multiplicand[30].IN1
multiplicand[31] => multiplicand[31].IN1
multiplier[0] => multiplier[0].IN1
multiplier[1] => multiplier[1].IN1
multiplier[2] => multiplier[2].IN1
multiplier[3] => multiplier[3].IN1
multiplier[4] => multiplier[4].IN1
multiplier[5] => multiplier[5].IN1
multiplier[6] => multiplier[6].IN1
multiplier[7] => multiplier[7].IN1
multiplier[8] => multiplier[8].IN1
multiplier[9] => multiplier[9].IN1
multiplier[10] => multiplier[10].IN1
multiplier[11] => multiplier[11].IN1
multiplier[12] => multiplier[12].IN1
multiplier[13] => multiplier[13].IN1
multiplier[14] => multiplier[14].IN1
multiplier[15] => multiplier[15].IN1
multiplier[16] => multiplier[16].IN1
multiplier[17] => multiplier[17].IN1
multiplier[18] => multiplier[18].IN1
multiplier[19] => multiplier[19].IN1
multiplier[20] => multiplier[20].IN1
multiplier[21] => multiplier[21].IN1
multiplier[22] => multiplier[22].IN1
multiplier[23] => multiplier[23].IN1
multiplier[24] => multiplier[24].IN1
multiplier[25] => multiplier[25].IN1
multiplier[26] => multiplier[26].IN1
multiplier[27] => multiplier[27].IN1
multiplier[28] => multiplier[28].IN1
multiplier[29] => multiplier[29].IN1
multiplier[30] => multiplier[30].IN1
multiplier[31] => multiplier[31].IN1
product[0] << product[0].DB_MAX_OUTPUT_PORT_TYPE
product[1] << datapath:dp0.product
product[2] << datapath:dp0.product
product[3] << datapath:dp0.product
product[4] << datapath:dp0.product
product[5] << datapath:dp0.product
product[6] << datapath:dp0.product
product[7] << datapath:dp0.product
product[8] << datapath:dp0.product
product[9] << datapath:dp0.product
product[10] << datapath:dp0.product
product[11] << datapath:dp0.product
product[12] << datapath:dp0.product
product[13] << datapath:dp0.product
product[14] << datapath:dp0.product
product[15] << datapath:dp0.product
product[16] << datapath:dp0.product
product[17] << datapath:dp0.product
product[18] << datapath:dp0.product
product[19] << datapath:dp0.product
product[20] << datapath:dp0.product
product[21] << datapath:dp0.product
product[22] << datapath:dp0.product
product[23] << datapath:dp0.product
product[24] << datapath:dp0.product
product[25] << datapath:dp0.product
product[26] << datapath:dp0.product
product[27] << datapath:dp0.product
product[28] << datapath:dp0.product
product[29] << datapath:dp0.product
product[30] << datapath:dp0.product
product[31] << datapath:dp0.product
product[32] << datapath:dp0.product
product[33] << datapath:dp0.product
product[34] << datapath:dp0.product
product[35] << datapath:dp0.product
product[36] << datapath:dp0.product
product[37] << datapath:dp0.product
product[38] << datapath:dp0.product
product[39] << datapath:dp0.product
product[40] << datapath:dp0.product
product[41] << datapath:dp0.product
product[42] << datapath:dp0.product
product[43] << datapath:dp0.product
product[44] << datapath:dp0.product
product[45] << datapath:dp0.product
product[46] << datapath:dp0.product
product[47] << datapath:dp0.product
product[48] << datapath:dp0.product
product[49] << datapath:dp0.product
product[50] << datapath:dp0.product
product[51] << datapath:dp0.product
product[52] << datapath:dp0.product
product[53] << datapath:dp0.product
product[54] << datapath:dp0.product
product[55] << datapath:dp0.product
product[56] << datapath:dp0.product
product[57] << datapath:dp0.product
product[58] << datapath:dp0.product
product[59] << datapath:dp0.product
product[60] << datapath:dp0.product
product[61] << datapath:dp0.product
product[62] << datapath:dp0.product
product[63] << datapath:dp0.product
state[0] << controller:c0.state
state[1] << controller:c0.state


|mult|controller:c0
clock => current_state~1.DATAIN
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.START.DATAIN
finished => next_state.OUTPUTSELECT
finished => next_state.OUTPUTSELECT
finished => Selector0.IN3
product0 => next_state.DATAA
product0 => next_state.DATAA
select_initial <= select_initial.DB_MAX_OUTPUT_PORT_TYPE
select_add <= select_add.DB_MAX_OUTPUT_PORT_TYPE
select_shift <= select_shift.DB_MAX_OUTPUT_PORT_TYPE
select_counter_increment <= select_shift.DB_MAX_OUTPUT_PORT_TYPE
write_product <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
write_counter <= reg_write_counter.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= state.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state.DB_MAX_OUTPUT_PORT_TYPE


|mult|datapath:dp0
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => reg_product[0].CLK
clock => reg_product[1].CLK
clock => reg_product[2].CLK
clock => reg_product[3].CLK
clock => reg_product[4].CLK
clock => reg_product[5].CLK
clock => reg_product[6].CLK
clock => reg_product[7].CLK
clock => reg_product[8].CLK
clock => reg_product[9].CLK
clock => reg_product[10].CLK
clock => reg_product[11].CLK
clock => reg_product[12].CLK
clock => reg_product[13].CLK
clock => reg_product[14].CLK
clock => reg_product[15].CLK
clock => reg_product[16].CLK
clock => reg_product[17].CLK
clock => reg_product[18].CLK
clock => reg_product[19].CLK
clock => reg_product[20].CLK
clock => reg_product[21].CLK
clock => reg_product[22].CLK
clock => reg_product[23].CLK
clock => reg_product[24].CLK
clock => reg_product[25].CLK
clock => reg_product[26].CLK
clock => reg_product[27].CLK
clock => reg_product[28].CLK
clock => reg_product[29].CLK
clock => reg_product[30].CLK
clock => reg_product[31].CLK
clock => reg_product[32].CLK
clock => reg_product[33].CLK
clock => reg_product[34].CLK
clock => reg_product[35].CLK
clock => reg_product[36].CLK
clock => reg_product[37].CLK
clock => reg_product[38].CLK
clock => reg_product[39].CLK
clock => reg_product[40].CLK
clock => reg_product[41].CLK
clock => reg_product[42].CLK
clock => reg_product[43].CLK
clock => reg_product[44].CLK
clock => reg_product[45].CLK
clock => reg_product[46].CLK
clock => reg_product[47].CLK
clock => reg_product[48].CLK
clock => reg_product[49].CLK
clock => reg_product[50].CLK
clock => reg_product[51].CLK
clock => reg_product[52].CLK
clock => reg_product[53].CLK
clock => reg_product[54].CLK
clock => reg_product[55].CLK
clock => reg_product[56].CLK
clock => reg_product[57].CLK
clock => reg_product[58].CLK
clock => reg_product[59].CLK
clock => reg_product[60].CLK
clock => reg_product[61].CLK
clock => reg_product[62].CLK
clock => reg_product[63].CLK
select_initial => product_in[63].OUTPUTSELECT
select_initial => product_in[62].OUTPUTSELECT
select_initial => product_in[61].OUTPUTSELECT
select_initial => product_in[60].OUTPUTSELECT
select_initial => product_in[59].OUTPUTSELECT
select_initial => product_in[58].OUTPUTSELECT
select_initial => product_in[57].OUTPUTSELECT
select_initial => product_in[56].OUTPUTSELECT
select_initial => product_in[55].OUTPUTSELECT
select_initial => product_in[54].OUTPUTSELECT
select_initial => product_in[53].OUTPUTSELECT
select_initial => product_in[52].OUTPUTSELECT
select_initial => product_in[51].OUTPUTSELECT
select_initial => product_in[50].OUTPUTSELECT
select_initial => product_in[49].OUTPUTSELECT
select_initial => product_in[48].OUTPUTSELECT
select_initial => product_in[47].OUTPUTSELECT
select_initial => product_in[46].OUTPUTSELECT
select_initial => product_in[45].OUTPUTSELECT
select_initial => product_in[44].OUTPUTSELECT
select_initial => product_in[43].OUTPUTSELECT
select_initial => product_in[42].OUTPUTSELECT
select_initial => product_in[41].OUTPUTSELECT
select_initial => product_in[40].OUTPUTSELECT
select_initial => product_in[39].OUTPUTSELECT
select_initial => product_in[38].OUTPUTSELECT
select_initial => product_in[37].OUTPUTSELECT
select_initial => product_in[36].OUTPUTSELECT
select_initial => product_in[35].OUTPUTSELECT
select_initial => product_in[34].OUTPUTSELECT
select_initial => product_in[33].OUTPUTSELECT
select_initial => product_in[32].OUTPUTSELECT
select_initial => product_in[31].OUTPUTSELECT
select_initial => product_in[30].OUTPUTSELECT
select_initial => product_in[29].OUTPUTSELECT
select_initial => product_in[28].OUTPUTSELECT
select_initial => product_in[27].OUTPUTSELECT
select_initial => product_in[26].OUTPUTSELECT
select_initial => product_in[25].OUTPUTSELECT
select_initial => product_in[24].OUTPUTSELECT
select_initial => product_in[23].OUTPUTSELECT
select_initial => product_in[22].OUTPUTSELECT
select_initial => product_in[21].OUTPUTSELECT
select_initial => product_in[20].OUTPUTSELECT
select_initial => product_in[19].OUTPUTSELECT
select_initial => product_in[18].OUTPUTSELECT
select_initial => product_in[17].OUTPUTSELECT
select_initial => product_in[16].OUTPUTSELECT
select_initial => product_in[15].OUTPUTSELECT
select_initial => product_in[14].OUTPUTSELECT
select_initial => product_in[13].OUTPUTSELECT
select_initial => product_in[12].OUTPUTSELECT
select_initial => product_in[11].OUTPUTSELECT
select_initial => product_in[10].OUTPUTSELECT
select_initial => product_in[9].OUTPUTSELECT
select_initial => product_in[8].OUTPUTSELECT
select_initial => product_in[7].OUTPUTSELECT
select_initial => product_in[6].OUTPUTSELECT
select_initial => product_in[5].OUTPUTSELECT
select_initial => product_in[4].OUTPUTSELECT
select_initial => product_in[3].OUTPUTSELECT
select_initial => product_in[2].OUTPUTSELECT
select_initial => product_in[1].OUTPUTSELECT
select_initial => product_in[0].OUTPUTSELECT
select_add => mux_add[63].OUTPUTSELECT
select_add => mux_add[62].OUTPUTSELECT
select_add => mux_add[61].OUTPUTSELECT
select_add => mux_add[60].OUTPUTSELECT
select_add => mux_add[59].OUTPUTSELECT
select_add => mux_add[58].OUTPUTSELECT
select_add => mux_add[57].OUTPUTSELECT
select_add => mux_add[56].OUTPUTSELECT
select_add => mux_add[55].OUTPUTSELECT
select_add => mux_add[54].OUTPUTSELECT
select_add => mux_add[53].OUTPUTSELECT
select_add => mux_add[52].OUTPUTSELECT
select_add => mux_add[51].OUTPUTSELECT
select_add => mux_add[50].OUTPUTSELECT
select_add => mux_add[49].OUTPUTSELECT
select_add => mux_add[48].OUTPUTSELECT
select_add => mux_add[47].OUTPUTSELECT
select_add => mux_add[46].OUTPUTSELECT
select_add => mux_add[45].OUTPUTSELECT
select_add => mux_add[44].OUTPUTSELECT
select_add => mux_add[43].OUTPUTSELECT
select_add => mux_add[42].OUTPUTSELECT
select_add => mux_add[41].OUTPUTSELECT
select_add => mux_add[40].OUTPUTSELECT
select_add => mux_add[39].OUTPUTSELECT
select_add => mux_add[38].OUTPUTSELECT
select_add => mux_add[37].OUTPUTSELECT
select_add => mux_add[36].OUTPUTSELECT
select_add => mux_add[35].OUTPUTSELECT
select_add => mux_add[34].OUTPUTSELECT
select_add => mux_add[33].OUTPUTSELECT
select_add => mux_add[32].OUTPUTSELECT
select_add => mux_add[31].OUTPUTSELECT
select_add => mux_add[30].OUTPUTSELECT
select_add => mux_add[29].OUTPUTSELECT
select_add => mux_add[28].OUTPUTSELECT
select_add => mux_add[27].OUTPUTSELECT
select_add => mux_add[26].OUTPUTSELECT
select_add => mux_add[25].OUTPUTSELECT
select_add => mux_add[24].OUTPUTSELECT
select_add => mux_add[23].OUTPUTSELECT
select_add => mux_add[22].OUTPUTSELECT
select_add => mux_add[21].OUTPUTSELECT
select_add => mux_add[20].OUTPUTSELECT
select_add => mux_add[19].OUTPUTSELECT
select_add => mux_add[18].OUTPUTSELECT
select_add => mux_add[17].OUTPUTSELECT
select_add => mux_add[16].OUTPUTSELECT
select_add => mux_add[15].OUTPUTSELECT
select_add => mux_add[14].OUTPUTSELECT
select_add => mux_add[13].OUTPUTSELECT
select_add => mux_add[12].OUTPUTSELECT
select_add => mux_add[11].OUTPUTSELECT
select_add => mux_add[10].OUTPUTSELECT
select_add => mux_add[9].OUTPUTSELECT
select_add => mux_add[8].OUTPUTSELECT
select_add => mux_add[7].OUTPUTSELECT
select_add => mux_add[6].OUTPUTSELECT
select_add => mux_add[5].OUTPUTSELECT
select_add => mux_add[4].OUTPUTSELECT
select_add => mux_add[3].OUTPUTSELECT
select_add => mux_add[2].OUTPUTSELECT
select_add => mux_add[1].OUTPUTSELECT
select_add => mux_add[0].OUTPUTSELECT
select_shift => mux_shift[63].OUTPUTSELECT
select_shift => mux_shift[62].OUTPUTSELECT
select_shift => mux_shift[61].OUTPUTSELECT
select_shift => mux_shift[60].OUTPUTSELECT
select_shift => mux_shift[59].OUTPUTSELECT
select_shift => mux_shift[58].OUTPUTSELECT
select_shift => mux_shift[57].OUTPUTSELECT
select_shift => mux_shift[56].OUTPUTSELECT
select_shift => mux_shift[55].OUTPUTSELECT
select_shift => mux_shift[54].OUTPUTSELECT
select_shift => mux_shift[53].OUTPUTSELECT
select_shift => mux_shift[52].OUTPUTSELECT
select_shift => mux_shift[51].OUTPUTSELECT
select_shift => mux_shift[50].OUTPUTSELECT
select_shift => mux_shift[49].OUTPUTSELECT
select_shift => mux_shift[48].OUTPUTSELECT
select_shift => mux_shift[47].OUTPUTSELECT
select_shift => mux_shift[46].OUTPUTSELECT
select_shift => mux_shift[45].OUTPUTSELECT
select_shift => mux_shift[44].OUTPUTSELECT
select_shift => mux_shift[43].OUTPUTSELECT
select_shift => mux_shift[42].OUTPUTSELECT
select_shift => mux_shift[41].OUTPUTSELECT
select_shift => mux_shift[40].OUTPUTSELECT
select_shift => mux_shift[39].OUTPUTSELECT
select_shift => mux_shift[38].OUTPUTSELECT
select_shift => mux_shift[37].OUTPUTSELECT
select_shift => mux_shift[36].OUTPUTSELECT
select_shift => mux_shift[35].OUTPUTSELECT
select_shift => mux_shift[34].OUTPUTSELECT
select_shift => mux_shift[33].OUTPUTSELECT
select_shift => mux_shift[32].OUTPUTSELECT
select_shift => mux_shift[31].OUTPUTSELECT
select_shift => mux_shift[30].OUTPUTSELECT
select_shift => mux_shift[29].OUTPUTSELECT
select_shift => mux_shift[28].OUTPUTSELECT
select_shift => mux_shift[27].OUTPUTSELECT
select_shift => mux_shift[26].OUTPUTSELECT
select_shift => mux_shift[25].OUTPUTSELECT
select_shift => mux_shift[24].OUTPUTSELECT
select_shift => mux_shift[23].OUTPUTSELECT
select_shift => mux_shift[22].OUTPUTSELECT
select_shift => mux_shift[21].OUTPUTSELECT
select_shift => mux_shift[20].OUTPUTSELECT
select_shift => mux_shift[19].OUTPUTSELECT
select_shift => mux_shift[18].OUTPUTSELECT
select_shift => mux_shift[17].OUTPUTSELECT
select_shift => mux_shift[16].OUTPUTSELECT
select_shift => mux_shift[15].OUTPUTSELECT
select_shift => mux_shift[14].OUTPUTSELECT
select_shift => mux_shift[13].OUTPUTSELECT
select_shift => mux_shift[12].OUTPUTSELECT
select_shift => mux_shift[11].OUTPUTSELECT
select_shift => mux_shift[10].OUTPUTSELECT
select_shift => mux_shift[9].OUTPUTSELECT
select_shift => mux_shift[8].OUTPUTSELECT
select_shift => mux_shift[7].OUTPUTSELECT
select_shift => mux_shift[6].OUTPUTSELECT
select_shift => mux_shift[5].OUTPUTSELECT
select_shift => mux_shift[4].OUTPUTSELECT
select_shift => mux_shift[3].OUTPUTSELECT
select_shift => mux_shift[2].OUTPUTSELECT
select_shift => mux_shift[1].OUTPUTSELECT
select_shift => mux_shift[0].OUTPUTSELECT
select_counter_increment => counter_in[5].OUTPUTSELECT
select_counter_increment => counter_in[4].OUTPUTSELECT
select_counter_increment => counter_in[3].OUTPUTSELECT
select_counter_increment => counter_in[2].OUTPUTSELECT
select_counter_increment => counter_in[1].OUTPUTSELECT
select_counter_increment => counter_in[0].OUTPUTSELECT
write_product => reg_product[0].ENA
write_product => reg_product[1].ENA
write_product => reg_product[2].ENA
write_product => reg_product[3].ENA
write_product => reg_product[4].ENA
write_product => reg_product[5].ENA
write_product => reg_product[6].ENA
write_product => reg_product[7].ENA
write_product => reg_product[8].ENA
write_product => reg_product[9].ENA
write_product => reg_product[10].ENA
write_product => reg_product[11].ENA
write_product => reg_product[12].ENA
write_product => reg_product[13].ENA
write_product => reg_product[14].ENA
write_product => reg_product[15].ENA
write_product => reg_product[16].ENA
write_product => reg_product[17].ENA
write_product => reg_product[18].ENA
write_product => reg_product[19].ENA
write_product => reg_product[20].ENA
write_product => reg_product[21].ENA
write_product => reg_product[22].ENA
write_product => reg_product[23].ENA
write_product => reg_product[24].ENA
write_product => reg_product[25].ENA
write_product => reg_product[26].ENA
write_product => reg_product[27].ENA
write_product => reg_product[28].ENA
write_product => reg_product[29].ENA
write_product => reg_product[30].ENA
write_product => reg_product[31].ENA
write_product => reg_product[32].ENA
write_product => reg_product[33].ENA
write_product => reg_product[34].ENA
write_product => reg_product[35].ENA
write_product => reg_product[36].ENA
write_product => reg_product[37].ENA
write_product => reg_product[38].ENA
write_product => reg_product[39].ENA
write_product => reg_product[40].ENA
write_product => reg_product[41].ENA
write_product => reg_product[42].ENA
write_product => reg_product[43].ENA
write_product => reg_product[44].ENA
write_product => reg_product[45].ENA
write_product => reg_product[46].ENA
write_product => reg_product[47].ENA
write_product => reg_product[48].ENA
write_product => reg_product[49].ENA
write_product => reg_product[50].ENA
write_product => reg_product[51].ENA
write_product => reg_product[52].ENA
write_product => reg_product[53].ENA
write_product => reg_product[54].ENA
write_product => reg_product[55].ENA
write_product => reg_product[56].ENA
write_product => reg_product[57].ENA
write_product => reg_product[58].ENA
write_product => reg_product[59].ENA
write_product => reg_product[60].ENA
write_product => reg_product[61].ENA
write_product => reg_product[62].ENA
write_product => reg_product[63].ENA
write_counter => counter[0].ENA
write_counter => counter[1].ENA
write_counter => counter[2].ENA
write_counter => counter[3].ENA
write_counter => counter[4].ENA
write_counter => counter[5].ENA
multiplier[0] => product_in[0].DATAB
multiplier[1] => product_in[1].DATAB
multiplier[2] => product_in[2].DATAB
multiplier[3] => product_in[3].DATAB
multiplier[4] => product_in[4].DATAB
multiplier[5] => product_in[5].DATAB
multiplier[6] => product_in[6].DATAB
multiplier[7] => product_in[7].DATAB
multiplier[8] => product_in[8].DATAB
multiplier[9] => product_in[9].DATAB
multiplier[10] => product_in[10].DATAB
multiplier[11] => product_in[11].DATAB
multiplier[12] => product_in[12].DATAB
multiplier[13] => product_in[13].DATAB
multiplier[14] => product_in[14].DATAB
multiplier[15] => product_in[15].DATAB
multiplier[16] => product_in[16].DATAB
multiplier[17] => product_in[17].DATAB
multiplier[18] => product_in[18].DATAB
multiplier[19] => product_in[19].DATAB
multiplier[20] => product_in[20].DATAB
multiplier[21] => product_in[21].DATAB
multiplier[22] => product_in[22].DATAB
multiplier[23] => product_in[23].DATAB
multiplier[24] => product_in[24].DATAB
multiplier[25] => product_in[25].DATAB
multiplier[26] => product_in[26].DATAB
multiplier[27] => product_in[27].DATAB
multiplier[28] => product_in[28].DATAB
multiplier[29] => product_in[29].DATAB
multiplier[30] => product_in[30].DATAB
multiplier[31] => product_in[31].DATAB
multiplicand[0] => Add1.IN32
multiplicand[1] => Add1.IN31
multiplicand[2] => Add1.IN30
multiplicand[3] => Add1.IN29
multiplicand[4] => Add1.IN28
multiplicand[5] => Add1.IN27
multiplicand[6] => Add1.IN26
multiplicand[7] => Add1.IN25
multiplicand[8] => Add1.IN24
multiplicand[9] => Add1.IN23
multiplicand[10] => Add1.IN22
multiplicand[11] => Add1.IN21
multiplicand[12] => Add1.IN20
multiplicand[13] => Add1.IN19
multiplicand[14] => Add1.IN18
multiplicand[15] => Add1.IN17
multiplicand[16] => Add1.IN16
multiplicand[17] => Add1.IN15
multiplicand[18] => Add1.IN14
multiplicand[19] => Add1.IN13
multiplicand[20] => Add1.IN12
multiplicand[21] => Add1.IN11
multiplicand[22] => Add1.IN10
multiplicand[23] => Add1.IN9
multiplicand[24] => Add1.IN8
multiplicand[25] => Add1.IN7
multiplicand[26] => Add1.IN6
multiplicand[27] => Add1.IN5
multiplicand[28] => Add1.IN4
multiplicand[29] => Add1.IN3
multiplicand[30] => Add1.IN2
multiplicand[31] => Add1.IN1
finished <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
product[0] <= reg_product[0].DB_MAX_OUTPUT_PORT_TYPE
product[1] <= reg_product[1].DB_MAX_OUTPUT_PORT_TYPE
product[2] <= reg_product[2].DB_MAX_OUTPUT_PORT_TYPE
product[3] <= reg_product[3].DB_MAX_OUTPUT_PORT_TYPE
product[4] <= reg_product[4].DB_MAX_OUTPUT_PORT_TYPE
product[5] <= reg_product[5].DB_MAX_OUTPUT_PORT_TYPE
product[6] <= reg_product[6].DB_MAX_OUTPUT_PORT_TYPE
product[7] <= reg_product[7].DB_MAX_OUTPUT_PORT_TYPE
product[8] <= reg_product[8].DB_MAX_OUTPUT_PORT_TYPE
product[9] <= reg_product[9].DB_MAX_OUTPUT_PORT_TYPE
product[10] <= reg_product[10].DB_MAX_OUTPUT_PORT_TYPE
product[11] <= reg_product[11].DB_MAX_OUTPUT_PORT_TYPE
product[12] <= reg_product[12].DB_MAX_OUTPUT_PORT_TYPE
product[13] <= reg_product[13].DB_MAX_OUTPUT_PORT_TYPE
product[14] <= reg_product[14].DB_MAX_OUTPUT_PORT_TYPE
product[15] <= reg_product[15].DB_MAX_OUTPUT_PORT_TYPE
product[16] <= reg_product[16].DB_MAX_OUTPUT_PORT_TYPE
product[17] <= reg_product[17].DB_MAX_OUTPUT_PORT_TYPE
product[18] <= reg_product[18].DB_MAX_OUTPUT_PORT_TYPE
product[19] <= reg_product[19].DB_MAX_OUTPUT_PORT_TYPE
product[20] <= reg_product[20].DB_MAX_OUTPUT_PORT_TYPE
product[21] <= reg_product[21].DB_MAX_OUTPUT_PORT_TYPE
product[22] <= reg_product[22].DB_MAX_OUTPUT_PORT_TYPE
product[23] <= reg_product[23].DB_MAX_OUTPUT_PORT_TYPE
product[24] <= reg_product[24].DB_MAX_OUTPUT_PORT_TYPE
product[25] <= reg_product[25].DB_MAX_OUTPUT_PORT_TYPE
product[26] <= reg_product[26].DB_MAX_OUTPUT_PORT_TYPE
product[27] <= reg_product[27].DB_MAX_OUTPUT_PORT_TYPE
product[28] <= reg_product[28].DB_MAX_OUTPUT_PORT_TYPE
product[29] <= reg_product[29].DB_MAX_OUTPUT_PORT_TYPE
product[30] <= reg_product[30].DB_MAX_OUTPUT_PORT_TYPE
product[31] <= reg_product[31].DB_MAX_OUTPUT_PORT_TYPE
product[32] <= reg_product[32].DB_MAX_OUTPUT_PORT_TYPE
product[33] <= reg_product[33].DB_MAX_OUTPUT_PORT_TYPE
product[34] <= reg_product[34].DB_MAX_OUTPUT_PORT_TYPE
product[35] <= reg_product[35].DB_MAX_OUTPUT_PORT_TYPE
product[36] <= reg_product[36].DB_MAX_OUTPUT_PORT_TYPE
product[37] <= reg_product[37].DB_MAX_OUTPUT_PORT_TYPE
product[38] <= reg_product[38].DB_MAX_OUTPUT_PORT_TYPE
product[39] <= reg_product[39].DB_MAX_OUTPUT_PORT_TYPE
product[40] <= reg_product[40].DB_MAX_OUTPUT_PORT_TYPE
product[41] <= reg_product[41].DB_MAX_OUTPUT_PORT_TYPE
product[42] <= reg_product[42].DB_MAX_OUTPUT_PORT_TYPE
product[43] <= reg_product[43].DB_MAX_OUTPUT_PORT_TYPE
product[44] <= reg_product[44].DB_MAX_OUTPUT_PORT_TYPE
product[45] <= reg_product[45].DB_MAX_OUTPUT_PORT_TYPE
product[46] <= reg_product[46].DB_MAX_OUTPUT_PORT_TYPE
product[47] <= reg_product[47].DB_MAX_OUTPUT_PORT_TYPE
product[48] <= reg_product[48].DB_MAX_OUTPUT_PORT_TYPE
product[49] <= reg_product[49].DB_MAX_OUTPUT_PORT_TYPE
product[50] <= reg_product[50].DB_MAX_OUTPUT_PORT_TYPE
product[51] <= reg_product[51].DB_MAX_OUTPUT_PORT_TYPE
product[52] <= reg_product[52].DB_MAX_OUTPUT_PORT_TYPE
product[53] <= reg_product[53].DB_MAX_OUTPUT_PORT_TYPE
product[54] <= reg_product[54].DB_MAX_OUTPUT_PORT_TYPE
product[55] <= reg_product[55].DB_MAX_OUTPUT_PORT_TYPE
product[56] <= reg_product[56].DB_MAX_OUTPUT_PORT_TYPE
product[57] <= reg_product[57].DB_MAX_OUTPUT_PORT_TYPE
product[58] <= reg_product[58].DB_MAX_OUTPUT_PORT_TYPE
product[59] <= reg_product[59].DB_MAX_OUTPUT_PORT_TYPE
product[60] <= reg_product[60].DB_MAX_OUTPUT_PORT_TYPE
product[61] <= reg_product[61].DB_MAX_OUTPUT_PORT_TYPE
product[62] <= reg_product[62].DB_MAX_OUTPUT_PORT_TYPE
product[63] <= reg_product[63].DB_MAX_OUTPUT_PORT_TYPE


