|mips
clock => clock.IN2
reset => reset.IN2
pc_out[0] << pc_out[0].DB_MAX_OUTPUT_PORT_TYPE
pc_out[1] << pc_out[1].DB_MAX_OUTPUT_PORT_TYPE
pc_out[2] << pc_current[2].DB_MAX_OUTPUT_PORT_TYPE
pc_out[3] << pc_current[3].DB_MAX_OUTPUT_PORT_TYPE
pc_out[4] << pc_current[4].DB_MAX_OUTPUT_PORT_TYPE
pc_out[5] << pc_current[5].DB_MAX_OUTPUT_PORT_TYPE
pc_out[6] << pc_current[6].DB_MAX_OUTPUT_PORT_TYPE
pc_out[7] << pc_current[7].DB_MAX_OUTPUT_PORT_TYPE
pc_out[8] << pc_current[8].DB_MAX_OUTPUT_PORT_TYPE
pc_out[9] << pc_current[9].DB_MAX_OUTPUT_PORT_TYPE
pc_out[10] << pc_current[10].DB_MAX_OUTPUT_PORT_TYPE
pc_out[11] << pc_current[11].DB_MAX_OUTPUT_PORT_TYPE
pc_out[12] << pc_current[12].DB_MAX_OUTPUT_PORT_TYPE
pc_out[13] << pc_current[13].DB_MAX_OUTPUT_PORT_TYPE
pc_out[14] << pc_current[14].DB_MAX_OUTPUT_PORT_TYPE
pc_out[15] << pc_current[15].DB_MAX_OUTPUT_PORT_TYPE
alu_result[0] << ALU_out[0].DB_MAX_OUTPUT_PORT_TYPE
alu_result[1] << ALU_out[1].DB_MAX_OUTPUT_PORT_TYPE
alu_result[2] << ALU_out[2].DB_MAX_OUTPUT_PORT_TYPE
alu_result[3] << ALU_out[3].DB_MAX_OUTPUT_PORT_TYPE
alu_result[4] << ALU_out[4].DB_MAX_OUTPUT_PORT_TYPE
alu_result[5] << ALU_out[5].DB_MAX_OUTPUT_PORT_TYPE
alu_result[6] << ALU_out[6].DB_MAX_OUTPUT_PORT_TYPE
alu_result[7] << ALU_out[7].DB_MAX_OUTPUT_PORT_TYPE
alu_result[8] << ALU_out[8].DB_MAX_OUTPUT_PORT_TYPE
alu_result[9] << ALU_out[9].DB_MAX_OUTPUT_PORT_TYPE
alu_result[10] << ALU_out[10].DB_MAX_OUTPUT_PORT_TYPE
alu_result[11] << ALU_out[11].DB_MAX_OUTPUT_PORT_TYPE
alu_result[12] << ALU_out[12].DB_MAX_OUTPUT_PORT_TYPE
alu_result[13] << ALU_out[13].DB_MAX_OUTPUT_PORT_TYPE
alu_result[14] << ALU_out[14].DB_MAX_OUTPUT_PORT_TYPE
alu_result[15] << ALU_out[15].DB_MAX_OUTPUT_PORT_TYPE
instr_out[0] << instruction_memory:inst_mem.instruction
instr_out[1] << instruction_memory:inst_mem.instruction
instr_out[2] << instruction_memory:inst_mem.instruction
instr_out[3] << instruction_memory:inst_mem.instruction
instr_out[4] << instr[4].DB_MAX_OUTPUT_PORT_TYPE
instr_out[5] << instr[5].DB_MAX_OUTPUT_PORT_TYPE
instr_out[6] << instr[6].DB_MAX_OUTPUT_PORT_TYPE
instr_out[7] << instr[7].DB_MAX_OUTPUT_PORT_TYPE
instr_out[8] << instr[8].DB_MAX_OUTPUT_PORT_TYPE
instr_out[9] << instr[9].DB_MAX_OUTPUT_PORT_TYPE
instr_out[10] << im_shift_1[10].DB_MAX_OUTPUT_PORT_TYPE
instr_out[11] << im_shift_1[11].DB_MAX_OUTPUT_PORT_TYPE
instr_out[12] << im_shift_1[12].DB_MAX_OUTPUT_PORT_TYPE
instr_out[13] << im_shift_1[13].DB_MAX_OUTPUT_PORT_TYPE
instr_out[14] << instruction_memory:inst_mem.instruction
instr_out[15] << instruction_memory:inst_mem.instruction
instr_out[16] << instruction_memory:inst_mem.instruction
instr_out[17] << instruction_memory:inst_mem.instruction
instr_out[18] << instr[18].DB_MAX_OUTPUT_PORT_TYPE
instr_out[19] << instr[19].DB_MAX_OUTPUT_PORT_TYPE
instr_out[20] << instr[20].DB_MAX_OUTPUT_PORT_TYPE
instr_out[21] << instr[21].DB_MAX_OUTPUT_PORT_TYPE
instr_out[22] << instr[22].DB_MAX_OUTPUT_PORT_TYPE
instr_out[23] << instr[23].DB_MAX_OUTPUT_PORT_TYPE
instr_out[24] << instr[24].DB_MAX_OUTPUT_PORT_TYPE
instr_out[25] << instr[25].DB_MAX_OUTPUT_PORT_TYPE
instr_out[26] << instr[26].DB_MAX_OUTPUT_PORT_TYPE
instr_out[27] << instr[27].DB_MAX_OUTPUT_PORT_TYPE
instr_out[28] << instr[28].DB_MAX_OUTPUT_PORT_TYPE
instr_out[29] << instr[29].DB_MAX_OUTPUT_PORT_TYPE
instr_out[30] << instr[30].DB_MAX_OUTPUT_PORT_TYPE
instr_out[31] << instr[31].DB_MAX_OUTPUT_PORT_TYPE


|mips|instruction_memory:inst_mem
pc[0] => ~NO_FANOUT~
pc[1] => ~NO_FANOUT~
pc[2] => ~NO_FANOUT~
pc[3] => ~NO_FANOUT~
pc[4] => ~NO_FANOUT~
pc[5] => ~NO_FANOUT~
pc[6] => ~NO_FANOUT~
pc[7] => ~NO_FANOUT~
pc[8] => ~NO_FANOUT~
pc[9] => ~NO_FANOUT~
pc[10] => ~NO_FANOUT~
pc[11] => ~NO_FANOUT~
pc[12] => ~NO_FANOUT~
pc[13] => ~NO_FANOUT~
pc[14] => ~NO_FANOUT~
pc[15] => ~NO_FANOUT~
instruction[0] <= <GND>
instruction[1] <= <GND>
instruction[2] <= <GND>
instruction[3] <= <GND>
instruction[4] <= <GND>
instruction[5] <= <GND>
instruction[6] <= <GND>
instruction[7] <= <GND>
instruction[8] <= <GND>
instruction[9] <= <GND>
instruction[10] <= <GND>
instruction[11] <= <GND>
instruction[12] <= <GND>
instruction[13] <= <GND>
instruction[14] <= <GND>
instruction[15] <= <GND>
instruction[16] <= <GND>
instruction[17] <= <GND>
instruction[18] <= <GND>
instruction[19] <= <GND>
instruction[20] <= <GND>
instruction[21] <= <GND>
instruction[22] <= <GND>
instruction[23] <= <GND>
instruction[24] <= <GND>
instruction[25] <= <GND>
instruction[26] <= <GND>
instruction[27] <= <GND>
instruction[28] <= <GND>
instruction[29] <= <GND>
instruction[30] <= <GND>
instruction[31] <= <GND>


|mips|control:control_unit
reset => reg_dst.OUTPUTSELECT
reset => reg_dst.OUTPUTSELECT
reset => mem_to_reg.OUTPUTSELECT
reset => mem_to_reg.OUTPUTSELECT
reset => alu_op.OUTPUTSELECT
reset => alu_op.OUTPUTSELECT
reset => alu_op.OUTPUTSELECT
reset => jump.OUTPUTSELECT
reset => branch.OUTPUTSELECT
reset => branch_not_equal.OUTPUTSELECT
reset => mem_read.OUTPUTSELECT
reset => mem_write.OUTPUTSELECT
reset => alu_src.OUTPUTSELECT
reset => reg_write.OUTPUTSELECT
reset => sign_or_zero.OUTPUTSELECT
opcode[0] => Decoder0.IN5
opcode[1] => Decoder0.IN4
opcode[2] => Decoder0.IN3
opcode[3] => Decoder0.IN2
opcode[4] => Decoder0.IN1
opcode[5] => Decoder0.IN0
jump <= jump.DB_MAX_OUTPUT_PORT_TYPE
branch <= branch.DB_MAX_OUTPUT_PORT_TYPE
mem_read <= mem_read.DB_MAX_OUTPUT_PORT_TYPE
alu_src <= alu_src.DB_MAX_OUTPUT_PORT_TYPE
mem_write <= mem_write.DB_MAX_OUTPUT_PORT_TYPE
reg_write <= reg_write.DB_MAX_OUTPUT_PORT_TYPE
sign_or_zero <= sign_or_zero.DB_MAX_OUTPUT_PORT_TYPE
branch_not_equal <= branch_not_equal.DB_MAX_OUTPUT_PORT_TYPE
reg_dst[0] <= reg_dst.DB_MAX_OUTPUT_PORT_TYPE
reg_dst[1] <= reg_dst.DB_MAX_OUTPUT_PORT_TYPE
mem_to_reg[0] <= mem_to_reg.DB_MAX_OUTPUT_PORT_TYPE
mem_to_reg[1] <= mem_to_reg.DB_MAX_OUTPUT_PORT_TYPE
alu_op[0] <= alu_op.DB_MAX_OUTPUT_PORT_TYPE
alu_op[1] <= alu_op.DB_MAX_OUTPUT_PORT_TYPE
alu_op[2] <= alu_op.DB_MAX_OUTPUT_PORT_TYPE


|mips|register_file:reg_file
clock => reg_array[15][0].CLK
clock => reg_array[15][1].CLK
clock => reg_array[15][2].CLK
clock => reg_array[15][3].CLK
clock => reg_array[15][4].CLK
clock => reg_array[15][5].CLK
clock => reg_array[15][6].CLK
clock => reg_array[15][7].CLK
clock => reg_array[15][8].CLK
clock => reg_array[15][9].CLK
clock => reg_array[15][10].CLK
clock => reg_array[15][11].CLK
clock => reg_array[15][12].CLK
clock => reg_array[15][13].CLK
clock => reg_array[15][14].CLK
clock => reg_array[15][15].CLK
clock => reg_array[14][0].CLK
clock => reg_array[14][1].CLK
clock => reg_array[14][2].CLK
clock => reg_array[14][3].CLK
clock => reg_array[14][4].CLK
clock => reg_array[14][5].CLK
clock => reg_array[14][6].CLK
clock => reg_array[14][7].CLK
clock => reg_array[14][8].CLK
clock => reg_array[14][9].CLK
clock => reg_array[14][10].CLK
clock => reg_array[14][11].CLK
clock => reg_array[14][12].CLK
clock => reg_array[14][13].CLK
clock => reg_array[14][14].CLK
clock => reg_array[14][15].CLK
clock => reg_array[13][0].CLK
clock => reg_array[13][1].CLK
clock => reg_array[13][2].CLK
clock => reg_array[13][3].CLK
clock => reg_array[13][4].CLK
clock => reg_array[13][5].CLK
clock => reg_array[13][6].CLK
clock => reg_array[13][7].CLK
clock => reg_array[13][8].CLK
clock => reg_array[13][9].CLK
clock => reg_array[13][10].CLK
clock => reg_array[13][11].CLK
clock => reg_array[13][12].CLK
clock => reg_array[13][13].CLK
clock => reg_array[13][14].CLK
clock => reg_array[13][15].CLK
clock => reg_array[12][0].CLK
clock => reg_array[12][1].CLK
clock => reg_array[12][2].CLK
clock => reg_array[12][3].CLK
clock => reg_array[12][4].CLK
clock => reg_array[12][5].CLK
clock => reg_array[12][6].CLK
clock => reg_array[12][7].CLK
clock => reg_array[12][8].CLK
clock => reg_array[12][9].CLK
clock => reg_array[12][10].CLK
clock => reg_array[12][11].CLK
clock => reg_array[12][12].CLK
clock => reg_array[12][13].CLK
clock => reg_array[12][14].CLK
clock => reg_array[12][15].CLK
clock => reg_array[11][0].CLK
clock => reg_array[11][1].CLK
clock => reg_array[11][2].CLK
clock => reg_array[11][3].CLK
clock => reg_array[11][4].CLK
clock => reg_array[11][5].CLK
clock => reg_array[11][6].CLK
clock => reg_array[11][7].CLK
clock => reg_array[11][8].CLK
clock => reg_array[11][9].CLK
clock => reg_array[11][10].CLK
clock => reg_array[11][11].CLK
clock => reg_array[11][12].CLK
clock => reg_array[11][13].CLK
clock => reg_array[11][14].CLK
clock => reg_array[11][15].CLK
clock => reg_array[10][0].CLK
clock => reg_array[10][1].CLK
clock => reg_array[10][2].CLK
clock => reg_array[10][3].CLK
clock => reg_array[10][4].CLK
clock => reg_array[10][5].CLK
clock => reg_array[10][6].CLK
clock => reg_array[10][7].CLK
clock => reg_array[10][8].CLK
clock => reg_array[10][9].CLK
clock => reg_array[10][10].CLK
clock => reg_array[10][11].CLK
clock => reg_array[10][12].CLK
clock => reg_array[10][13].CLK
clock => reg_array[10][14].CLK
clock => reg_array[10][15].CLK
clock => reg_array[9][0].CLK
clock => reg_array[9][1].CLK
clock => reg_array[9][2].CLK
clock => reg_array[9][3].CLK
clock => reg_array[9][4].CLK
clock => reg_array[9][5].CLK
clock => reg_array[9][6].CLK
clock => reg_array[9][7].CLK
clock => reg_array[9][8].CLK
clock => reg_array[9][9].CLK
clock => reg_array[9][10].CLK
clock => reg_array[9][11].CLK
clock => reg_array[9][12].CLK
clock => reg_array[9][13].CLK
clock => reg_array[9][14].CLK
clock => reg_array[9][15].CLK
clock => reg_array[8][0].CLK
clock => reg_array[8][1].CLK
clock => reg_array[8][2].CLK
clock => reg_array[8][3].CLK
clock => reg_array[8][4].CLK
clock => reg_array[8][5].CLK
clock => reg_array[8][6].CLK
clock => reg_array[8][7].CLK
clock => reg_array[8][8].CLK
clock => reg_array[8][9].CLK
clock => reg_array[8][10].CLK
clock => reg_array[8][11].CLK
clock => reg_array[8][12].CLK
clock => reg_array[8][13].CLK
clock => reg_array[8][14].CLK
clock => reg_array[8][15].CLK
clock => reg_array[7][0].CLK
clock => reg_array[7][1].CLK
clock => reg_array[7][2].CLK
clock => reg_array[7][3].CLK
clock => reg_array[7][4].CLK
clock => reg_array[7][5].CLK
clock => reg_array[7][6].CLK
clock => reg_array[7][7].CLK
clock => reg_array[7][8].CLK
clock => reg_array[7][9].CLK
clock => reg_array[7][10].CLK
clock => reg_array[7][11].CLK
clock => reg_array[7][12].CLK
clock => reg_array[7][13].CLK
clock => reg_array[7][14].CLK
clock => reg_array[7][15].CLK
clock => reg_array[6][0].CLK
clock => reg_array[6][1].CLK
clock => reg_array[6][2].CLK
clock => reg_array[6][3].CLK
clock => reg_array[6][4].CLK
clock => reg_array[6][5].CLK
clock => reg_array[6][6].CLK
clock => reg_array[6][7].CLK
clock => reg_array[6][8].CLK
clock => reg_array[6][9].CLK
clock => reg_array[6][10].CLK
clock => reg_array[6][11].CLK
clock => reg_array[6][12].CLK
clock => reg_array[6][13].CLK
clock => reg_array[6][14].CLK
clock => reg_array[6][15].CLK
clock => reg_array[5][0].CLK
clock => reg_array[5][1].CLK
clock => reg_array[5][2].CLK
clock => reg_array[5][3].CLK
clock => reg_array[5][4].CLK
clock => reg_array[5][5].CLK
clock => reg_array[5][6].CLK
clock => reg_array[5][7].CLK
clock => reg_array[5][8].CLK
clock => reg_array[5][9].CLK
clock => reg_array[5][10].CLK
clock => reg_array[5][11].CLK
clock => reg_array[5][12].CLK
clock => reg_array[5][13].CLK
clock => reg_array[5][14].CLK
clock => reg_array[5][15].CLK
clock => reg_array[4][0].CLK
clock => reg_array[4][1].CLK
clock => reg_array[4][2].CLK
clock => reg_array[4][3].CLK
clock => reg_array[4][4].CLK
clock => reg_array[4][5].CLK
clock => reg_array[4][6].CLK
clock => reg_array[4][7].CLK
clock => reg_array[4][8].CLK
clock => reg_array[4][9].CLK
clock => reg_array[4][10].CLK
clock => reg_array[4][11].CLK
clock => reg_array[4][12].CLK
clock => reg_array[4][13].CLK
clock => reg_array[4][14].CLK
clock => reg_array[4][15].CLK
clock => reg_array[3][0].CLK
clock => reg_array[3][1].CLK
clock => reg_array[3][2].CLK
clock => reg_array[3][3].CLK
clock => reg_array[3][4].CLK
clock => reg_array[3][5].CLK
clock => reg_array[3][6].CLK
clock => reg_array[3][7].CLK
clock => reg_array[3][8].CLK
clock => reg_array[3][9].CLK
clock => reg_array[3][10].CLK
clock => reg_array[3][11].CLK
clock => reg_array[3][12].CLK
clock => reg_array[3][13].CLK
clock => reg_array[3][14].CLK
clock => reg_array[3][15].CLK
clock => reg_array[2][0].CLK
clock => reg_array[2][1].CLK
clock => reg_array[2][2].CLK
clock => reg_array[2][3].CLK
clock => reg_array[2][4].CLK
clock => reg_array[2][5].CLK
clock => reg_array[2][6].CLK
clock => reg_array[2][7].CLK
clock => reg_array[2][8].CLK
clock => reg_array[2][9].CLK
clock => reg_array[2][10].CLK
clock => reg_array[2][11].CLK
clock => reg_array[2][12].CLK
clock => reg_array[2][13].CLK
clock => reg_array[2][14].CLK
clock => reg_array[2][15].CLK
clock => reg_array[1][0].CLK
clock => reg_array[1][1].CLK
clock => reg_array[1][2].CLK
clock => reg_array[1][3].CLK
clock => reg_array[1][4].CLK
clock => reg_array[1][5].CLK
clock => reg_array[1][6].CLK
clock => reg_array[1][7].CLK
clock => reg_array[1][8].CLK
clock => reg_array[1][9].CLK
clock => reg_array[1][10].CLK
clock => reg_array[1][11].CLK
clock => reg_array[1][12].CLK
clock => reg_array[1][13].CLK
clock => reg_array[1][14].CLK
clock => reg_array[1][15].CLK
clock => reg_array[0][0].CLK
clock => reg_array[0][1].CLK
clock => reg_array[0][2].CLK
clock => reg_array[0][3].CLK
clock => reg_array[0][4].CLK
clock => reg_array[0][5].CLK
clock => reg_array[0][6].CLK
clock => reg_array[0][7].CLK
clock => reg_array[0][8].CLK
clock => reg_array[0][9].CLK
clock => reg_array[0][10].CLK
clock => reg_array[0][11].CLK
clock => reg_array[0][12].CLK
clock => reg_array[0][13].CLK
clock => reg_array[0][14].CLK
clock => reg_array[0][15].CLK
reset => reg_array[15][0].ACLR
reset => reg_array[15][1].ACLR
reset => reg_array[15][2].ACLR
reset => reg_array[15][3].ACLR
reset => reg_array[15][4].ACLR
reset => reg_array[15][5].ACLR
reset => reg_array[15][6].ACLR
reset => reg_array[15][7].ACLR
reset => reg_array[15][8].ACLR
reset => reg_array[15][9].ACLR
reset => reg_array[15][10].ACLR
reset => reg_array[15][11].ACLR
reset => reg_array[15][12].ACLR
reset => reg_array[15][13].ACLR
reset => reg_array[15][14].ACLR
reset => reg_array[15][15].ACLR
reset => reg_array[14][0].ACLR
reset => reg_array[14][1].ACLR
reset => reg_array[14][2].ACLR
reset => reg_array[14][3].ACLR
reset => reg_array[14][4].ACLR
reset => reg_array[14][5].ACLR
reset => reg_array[14][6].ACLR
reset => reg_array[14][7].ACLR
reset => reg_array[14][8].ACLR
reset => reg_array[14][9].ACLR
reset => reg_array[14][10].ACLR
reset => reg_array[14][11].ACLR
reset => reg_array[14][12].ACLR
reset => reg_array[14][13].ACLR
reset => reg_array[14][14].ACLR
reset => reg_array[14][15].ACLR
reset => reg_array[13][0].ACLR
reset => reg_array[13][1].ACLR
reset => reg_array[13][2].ACLR
reset => reg_array[13][3].ACLR
reset => reg_array[13][4].ACLR
reset => reg_array[13][5].ACLR
reset => reg_array[13][6].ACLR
reset => reg_array[13][7].ACLR
reset => reg_array[13][8].ACLR
reset => reg_array[13][9].ACLR
reset => reg_array[13][10].ACLR
reset => reg_array[13][11].ACLR
reset => reg_array[13][12].ACLR
reset => reg_array[13][13].ACLR
reset => reg_array[13][14].ACLR
reset => reg_array[13][15].ACLR
reset => reg_array[12][0].ACLR
reset => reg_array[12][1].ACLR
reset => reg_array[12][2].ACLR
reset => reg_array[12][3].ACLR
reset => reg_array[12][4].ACLR
reset => reg_array[12][5].ACLR
reset => reg_array[12][6].ACLR
reset => reg_array[12][7].ACLR
reset => reg_array[12][8].ACLR
reset => reg_array[12][9].ACLR
reset => reg_array[12][10].ACLR
reset => reg_array[12][11].ACLR
reset => reg_array[12][12].ACLR
reset => reg_array[12][13].ACLR
reset => reg_array[12][14].ACLR
reset => reg_array[12][15].ACLR
reset => reg_array[11][0].ACLR
reset => reg_array[11][1].ACLR
reset => reg_array[11][2].ACLR
reset => reg_array[11][3].ACLR
reset => reg_array[11][4].ACLR
reset => reg_array[11][5].ACLR
reset => reg_array[11][6].ACLR
reset => reg_array[11][7].ACLR
reset => reg_array[11][8].ACLR
reset => reg_array[11][9].ACLR
reset => reg_array[11][10].ACLR
reset => reg_array[11][11].ACLR
reset => reg_array[11][12].ACLR
reset => reg_array[11][13].ACLR
reset => reg_array[11][14].ACLR
reset => reg_array[11][15].ACLR
reset => reg_array[10][0].ACLR
reset => reg_array[10][1].ACLR
reset => reg_array[10][2].ACLR
reset => reg_array[10][3].ACLR
reset => reg_array[10][4].ACLR
reset => reg_array[10][5].ACLR
reset => reg_array[10][6].ACLR
reset => reg_array[10][7].ACLR
reset => reg_array[10][8].ACLR
reset => reg_array[10][9].ACLR
reset => reg_array[10][10].ACLR
reset => reg_array[10][11].ACLR
reset => reg_array[10][12].ACLR
reset => reg_array[10][13].ACLR
reset => reg_array[10][14].ACLR
reset => reg_array[10][15].ACLR
reset => reg_array[9][0].ACLR
reset => reg_array[9][1].ACLR
reset => reg_array[9][2].ACLR
reset => reg_array[9][3].ACLR
reset => reg_array[9][4].ACLR
reset => reg_array[9][5].ACLR
reset => reg_array[9][6].ACLR
reset => reg_array[9][7].ACLR
reset => reg_array[9][8].ACLR
reset => reg_array[9][9].ACLR
reset => reg_array[9][10].ACLR
reset => reg_array[9][11].ACLR
reset => reg_array[9][12].ACLR
reset => reg_array[9][13].ACLR
reset => reg_array[9][14].ACLR
reset => reg_array[9][15].ACLR
reset => reg_array[8][0].ACLR
reset => reg_array[8][1].ACLR
reset => reg_array[8][2].ACLR
reset => reg_array[8][3].ACLR
reset => reg_array[8][4].ACLR
reset => reg_array[8][5].ACLR
reset => reg_array[8][6].ACLR
reset => reg_array[8][7].ACLR
reset => reg_array[8][8].ACLR
reset => reg_array[8][9].ACLR
reset => reg_array[8][10].ACLR
reset => reg_array[8][11].ACLR
reset => reg_array[8][12].ACLR
reset => reg_array[8][13].ACLR
reset => reg_array[8][14].ACLR
reset => reg_array[8][15].ACLR
reset => reg_array[7][0].ACLR
reset => reg_array[7][1].ACLR
reset => reg_array[7][2].ACLR
reset => reg_array[7][3].ACLR
reset => reg_array[7][4].ACLR
reset => reg_array[7][5].ACLR
reset => reg_array[7][6].ACLR
reset => reg_array[7][7].ACLR
reset => reg_array[7][8].ACLR
reset => reg_array[7][9].ACLR
reset => reg_array[7][10].ACLR
reset => reg_array[7][11].ACLR
reset => reg_array[7][12].ACLR
reset => reg_array[7][13].ACLR
reset => reg_array[7][14].ACLR
reset => reg_array[7][15].ACLR
reset => reg_array[6][0].ACLR
reset => reg_array[6][1].ACLR
reset => reg_array[6][2].ACLR
reset => reg_array[6][3].ACLR
reset => reg_array[6][4].ACLR
reset => reg_array[6][5].ACLR
reset => reg_array[6][6].ACLR
reset => reg_array[6][7].ACLR
reset => reg_array[6][8].ACLR
reset => reg_array[6][9].ACLR
reset => reg_array[6][10].ACLR
reset => reg_array[6][11].ACLR
reset => reg_array[6][12].ACLR
reset => reg_array[6][13].ACLR
reset => reg_array[6][14].ACLR
reset => reg_array[6][15].ACLR
reset => reg_array[5][0].ACLR
reset => reg_array[5][1].ACLR
reset => reg_array[5][2].ACLR
reset => reg_array[5][3].ACLR
reset => reg_array[5][4].ACLR
reset => reg_array[5][5].ACLR
reset => reg_array[5][6].ACLR
reset => reg_array[5][7].ACLR
reset => reg_array[5][8].ACLR
reset => reg_array[5][9].ACLR
reset => reg_array[5][10].ACLR
reset => reg_array[5][11].ACLR
reset => reg_array[5][12].ACLR
reset => reg_array[5][13].ACLR
reset => reg_array[5][14].ACLR
reset => reg_array[5][15].ACLR
reset => reg_array[4][0].ACLR
reset => reg_array[4][1].ACLR
reset => reg_array[4][2].ACLR
reset => reg_array[4][3].ACLR
reset => reg_array[4][4].ACLR
reset => reg_array[4][5].ACLR
reset => reg_array[4][6].ACLR
reset => reg_array[4][7].ACLR
reset => reg_array[4][8].ACLR
reset => reg_array[4][9].ACLR
reset => reg_array[4][10].ACLR
reset => reg_array[4][11].ACLR
reset => reg_array[4][12].ACLR
reset => reg_array[4][13].ACLR
reset => reg_array[4][14].ACLR
reset => reg_array[4][15].ACLR
reset => reg_array[3][0].ACLR
reset => reg_array[3][1].ACLR
reset => reg_array[3][2].ACLR
reset => reg_array[3][3].ACLR
reset => reg_array[3][4].ACLR
reset => reg_array[3][5].ACLR
reset => reg_array[3][6].ACLR
reset => reg_array[3][7].ACLR
reset => reg_array[3][8].ACLR
reset => reg_array[3][9].ACLR
reset => reg_array[3][10].ACLR
reset => reg_array[3][11].ACLR
reset => reg_array[3][12].ACLR
reset => reg_array[3][13].ACLR
reset => reg_array[3][14].ACLR
reset => reg_array[3][15].ACLR
reset => reg_array[2][0].ACLR
reset => reg_array[2][1].ACLR
reset => reg_array[2][2].ACLR
reset => reg_array[2][3].ACLR
reset => reg_array[2][4].ACLR
reset => reg_array[2][5].ACLR
reset => reg_array[2][6].ACLR
reset => reg_array[2][7].ACLR
reset => reg_array[2][8].ACLR
reset => reg_array[2][9].ACLR
reset => reg_array[2][10].ACLR
reset => reg_array[2][11].ACLR
reset => reg_array[2][12].ACLR
reset => reg_array[2][13].ACLR
reset => reg_array[2][14].ACLR
reset => reg_array[2][15].ACLR
reset => reg_array[1][0].ACLR
reset => reg_array[1][1].ACLR
reset => reg_array[1][2].ACLR
reset => reg_array[1][3].ACLR
reset => reg_array[1][4].ACLR
reset => reg_array[1][5].ACLR
reset => reg_array[1][6].ACLR
reset => reg_array[1][7].ACLR
reset => reg_array[1][8].ACLR
reset => reg_array[1][9].ACLR
reset => reg_array[1][10].ACLR
reset => reg_array[1][11].ACLR
reset => reg_array[1][12].ACLR
reset => reg_array[1][13].ACLR
reset => reg_array[1][14].ACLR
reset => reg_array[1][15].ACLR
reset => reg_array[0][0].ACLR
reset => reg_array[0][1].ACLR
reset => reg_array[0][2].ACLR
reset => reg_array[0][3].ACLR
reset => reg_array[0][4].ACLR
reset => reg_array[0][5].ACLR
reset => reg_array[0][6].ACLR
reset => reg_array[0][7].ACLR
reset => reg_array[0][8].ACLR
reset => reg_array[0][9].ACLR
reset => reg_array[0][10].ACLR
reset => reg_array[0][11].ACLR
reset => reg_array[0][12].ACLR
reset => reg_array[0][13].ACLR
reset => reg_array[0][14].ACLR
reset => reg_array[0][15].ACLR
reg_write_en => reg_array[0][15].ENA
reg_write_en => reg_array[0][14].ENA
reg_write_en => reg_array[0][13].ENA
reg_write_en => reg_array[0][12].ENA
reg_write_en => reg_array[0][11].ENA
reg_write_en => reg_array[0][10].ENA
reg_write_en => reg_array[0][9].ENA
reg_write_en => reg_array[0][8].ENA
reg_write_en => reg_array[0][7].ENA
reg_write_en => reg_array[0][6].ENA
reg_write_en => reg_array[0][5].ENA
reg_write_en => reg_array[0][4].ENA
reg_write_en => reg_array[0][3].ENA
reg_write_en => reg_array[0][2].ENA
reg_write_en => reg_array[0][1].ENA
reg_write_en => reg_array[0][0].ENA
reg_write_en => reg_array[1][15].ENA
reg_write_en => reg_array[1][14].ENA
reg_write_en => reg_array[1][13].ENA
reg_write_en => reg_array[1][12].ENA
reg_write_en => reg_array[1][11].ENA
reg_write_en => reg_array[1][10].ENA
reg_write_en => reg_array[1][9].ENA
reg_write_en => reg_array[1][8].ENA
reg_write_en => reg_array[1][7].ENA
reg_write_en => reg_array[1][6].ENA
reg_write_en => reg_array[1][5].ENA
reg_write_en => reg_array[1][4].ENA
reg_write_en => reg_array[1][3].ENA
reg_write_en => reg_array[1][2].ENA
reg_write_en => reg_array[1][1].ENA
reg_write_en => reg_array[1][0].ENA
reg_write_en => reg_array[2][15].ENA
reg_write_en => reg_array[2][14].ENA
reg_write_en => reg_array[2][13].ENA
reg_write_en => reg_array[2][12].ENA
reg_write_en => reg_array[2][11].ENA
reg_write_en => reg_array[2][10].ENA
reg_write_en => reg_array[2][9].ENA
reg_write_en => reg_array[2][8].ENA
reg_write_en => reg_array[2][7].ENA
reg_write_en => reg_array[2][6].ENA
reg_write_en => reg_array[2][5].ENA
reg_write_en => reg_array[2][4].ENA
reg_write_en => reg_array[2][3].ENA
reg_write_en => reg_array[2][2].ENA
reg_write_en => reg_array[2][1].ENA
reg_write_en => reg_array[2][0].ENA
reg_write_en => reg_array[3][15].ENA
reg_write_en => reg_array[3][14].ENA
reg_write_en => reg_array[3][13].ENA
reg_write_en => reg_array[3][12].ENA
reg_write_en => reg_array[3][11].ENA
reg_write_en => reg_array[3][10].ENA
reg_write_en => reg_array[3][9].ENA
reg_write_en => reg_array[3][8].ENA
reg_write_en => reg_array[3][7].ENA
reg_write_en => reg_array[3][6].ENA
reg_write_en => reg_array[3][5].ENA
reg_write_en => reg_array[3][4].ENA
reg_write_en => reg_array[3][3].ENA
reg_write_en => reg_array[3][2].ENA
reg_write_en => reg_array[3][1].ENA
reg_write_en => reg_array[3][0].ENA
reg_write_en => reg_array[4][15].ENA
reg_write_en => reg_array[4][14].ENA
reg_write_en => reg_array[4][13].ENA
reg_write_en => reg_array[4][12].ENA
reg_write_en => reg_array[4][11].ENA
reg_write_en => reg_array[4][10].ENA
reg_write_en => reg_array[4][9].ENA
reg_write_en => reg_array[4][8].ENA
reg_write_en => reg_array[4][7].ENA
reg_write_en => reg_array[4][6].ENA
reg_write_en => reg_array[4][5].ENA
reg_write_en => reg_array[4][4].ENA
reg_write_en => reg_array[4][3].ENA
reg_write_en => reg_array[4][2].ENA
reg_write_en => reg_array[4][1].ENA
reg_write_en => reg_array[4][0].ENA
reg_write_en => reg_array[5][15].ENA
reg_write_en => reg_array[5][14].ENA
reg_write_en => reg_array[5][13].ENA
reg_write_en => reg_array[5][12].ENA
reg_write_en => reg_array[5][11].ENA
reg_write_en => reg_array[5][10].ENA
reg_write_en => reg_array[5][9].ENA
reg_write_en => reg_array[5][8].ENA
reg_write_en => reg_array[5][7].ENA
reg_write_en => reg_array[5][6].ENA
reg_write_en => reg_array[5][5].ENA
reg_write_en => reg_array[5][4].ENA
reg_write_en => reg_array[5][3].ENA
reg_write_en => reg_array[5][2].ENA
reg_write_en => reg_array[5][1].ENA
reg_write_en => reg_array[5][0].ENA
reg_write_en => reg_array[6][15].ENA
reg_write_en => reg_array[6][14].ENA
reg_write_en => reg_array[6][13].ENA
reg_write_en => reg_array[6][12].ENA
reg_write_en => reg_array[6][11].ENA
reg_write_en => reg_array[6][10].ENA
reg_write_en => reg_array[6][9].ENA
reg_write_en => reg_array[6][8].ENA
reg_write_en => reg_array[6][7].ENA
reg_write_en => reg_array[6][6].ENA
reg_write_en => reg_array[6][5].ENA
reg_write_en => reg_array[6][4].ENA
reg_write_en => reg_array[6][3].ENA
reg_write_en => reg_array[6][2].ENA
reg_write_en => reg_array[6][1].ENA
reg_write_en => reg_array[6][0].ENA
reg_write_en => reg_array[7][15].ENA
reg_write_en => reg_array[7][14].ENA
reg_write_en => reg_array[7][13].ENA
reg_write_en => reg_array[7][12].ENA
reg_write_en => reg_array[7][11].ENA
reg_write_en => reg_array[7][10].ENA
reg_write_en => reg_array[7][9].ENA
reg_write_en => reg_array[7][8].ENA
reg_write_en => reg_array[7][7].ENA
reg_write_en => reg_array[7][6].ENA
reg_write_en => reg_array[7][5].ENA
reg_write_en => reg_array[7][4].ENA
reg_write_en => reg_array[7][3].ENA
reg_write_en => reg_array[7][2].ENA
reg_write_en => reg_array[7][1].ENA
reg_write_en => reg_array[7][0].ENA
reg_write_en => reg_array[8][15].ENA
reg_write_en => reg_array[8][14].ENA
reg_write_en => reg_array[8][13].ENA
reg_write_en => reg_array[8][12].ENA
reg_write_en => reg_array[8][11].ENA
reg_write_en => reg_array[8][10].ENA
reg_write_en => reg_array[8][9].ENA
reg_write_en => reg_array[8][8].ENA
reg_write_en => reg_array[8][7].ENA
reg_write_en => reg_array[8][6].ENA
reg_write_en => reg_array[8][5].ENA
reg_write_en => reg_array[8][4].ENA
reg_write_en => reg_array[8][3].ENA
reg_write_en => reg_array[8][2].ENA
reg_write_en => reg_array[8][1].ENA
reg_write_en => reg_array[8][0].ENA
reg_write_en => reg_array[9][15].ENA
reg_write_en => reg_array[9][14].ENA
reg_write_en => reg_array[9][13].ENA
reg_write_en => reg_array[9][12].ENA
reg_write_en => reg_array[9][11].ENA
reg_write_en => reg_array[9][10].ENA
reg_write_en => reg_array[9][9].ENA
reg_write_en => reg_array[9][8].ENA
reg_write_en => reg_array[9][7].ENA
reg_write_en => reg_array[9][6].ENA
reg_write_en => reg_array[9][5].ENA
reg_write_en => reg_array[9][4].ENA
reg_write_en => reg_array[9][3].ENA
reg_write_en => reg_array[9][2].ENA
reg_write_en => reg_array[9][1].ENA
reg_write_en => reg_array[9][0].ENA
reg_write_en => reg_array[10][15].ENA
reg_write_en => reg_array[10][14].ENA
reg_write_en => reg_array[10][13].ENA
reg_write_en => reg_array[10][12].ENA
reg_write_en => reg_array[10][11].ENA
reg_write_en => reg_array[10][10].ENA
reg_write_en => reg_array[10][9].ENA
reg_write_en => reg_array[10][8].ENA
reg_write_en => reg_array[10][7].ENA
reg_write_en => reg_array[10][6].ENA
reg_write_en => reg_array[10][5].ENA
reg_write_en => reg_array[10][4].ENA
reg_write_en => reg_array[10][3].ENA
reg_write_en => reg_array[10][2].ENA
reg_write_en => reg_array[10][1].ENA
reg_write_en => reg_array[10][0].ENA
reg_write_en => reg_array[11][15].ENA
reg_write_en => reg_array[11][14].ENA
reg_write_en => reg_array[11][13].ENA
reg_write_en => reg_array[11][12].ENA
reg_write_en => reg_array[11][11].ENA
reg_write_en => reg_array[11][10].ENA
reg_write_en => reg_array[11][9].ENA
reg_write_en => reg_array[11][8].ENA
reg_write_en => reg_array[11][7].ENA
reg_write_en => reg_array[11][6].ENA
reg_write_en => reg_array[11][5].ENA
reg_write_en => reg_array[11][4].ENA
reg_write_en => reg_array[11][3].ENA
reg_write_en => reg_array[11][2].ENA
reg_write_en => reg_array[11][1].ENA
reg_write_en => reg_array[11][0].ENA
reg_write_en => reg_array[12][15].ENA
reg_write_en => reg_array[12][14].ENA
reg_write_en => reg_array[12][13].ENA
reg_write_en => reg_array[12][12].ENA
reg_write_en => reg_array[12][11].ENA
reg_write_en => reg_array[12][10].ENA
reg_write_en => reg_array[12][9].ENA
reg_write_en => reg_array[12][8].ENA
reg_write_en => reg_array[12][7].ENA
reg_write_en => reg_array[12][6].ENA
reg_write_en => reg_array[12][5].ENA
reg_write_en => reg_array[12][4].ENA
reg_write_en => reg_array[12][3].ENA
reg_write_en => reg_array[12][2].ENA
reg_write_en => reg_array[12][1].ENA
reg_write_en => reg_array[12][0].ENA
reg_write_en => reg_array[13][15].ENA
reg_write_en => reg_array[13][14].ENA
reg_write_en => reg_array[13][13].ENA
reg_write_en => reg_array[13][12].ENA
reg_write_en => reg_array[13][11].ENA
reg_write_en => reg_array[13][10].ENA
reg_write_en => reg_array[13][9].ENA
reg_write_en => reg_array[13][8].ENA
reg_write_en => reg_array[13][7].ENA
reg_write_en => reg_array[13][6].ENA
reg_write_en => reg_array[13][5].ENA
reg_write_en => reg_array[13][4].ENA
reg_write_en => reg_array[13][3].ENA
reg_write_en => reg_array[13][2].ENA
reg_write_en => reg_array[13][1].ENA
reg_write_en => reg_array[13][0].ENA
reg_write_en => reg_array[14][15].ENA
reg_write_en => reg_array[14][14].ENA
reg_write_en => reg_array[14][13].ENA
reg_write_en => reg_array[14][12].ENA
reg_write_en => reg_array[14][11].ENA
reg_write_en => reg_array[14][10].ENA
reg_write_en => reg_array[14][9].ENA
reg_write_en => reg_array[14][8].ENA
reg_write_en => reg_array[14][7].ENA
reg_write_en => reg_array[14][6].ENA
reg_write_en => reg_array[14][5].ENA
reg_write_en => reg_array[14][4].ENA
reg_write_en => reg_array[14][3].ENA
reg_write_en => reg_array[14][2].ENA
reg_write_en => reg_array[14][1].ENA
reg_write_en => reg_array[14][0].ENA
reg_write_en => reg_array[15][15].ENA
reg_write_en => reg_array[15][14].ENA
reg_write_en => reg_array[15][13].ENA
reg_write_en => reg_array[15][12].ENA
reg_write_en => reg_array[15][11].ENA
reg_write_en => reg_array[15][10].ENA
reg_write_en => reg_array[15][9].ENA
reg_write_en => reg_array[15][8].ENA
reg_write_en => reg_array[15][7].ENA
reg_write_en => reg_array[15][6].ENA
reg_write_en => reg_array[15][5].ENA
reg_write_en => reg_array[15][4].ENA
reg_write_en => reg_array[15][3].ENA
reg_write_en => reg_array[15][2].ENA
reg_write_en => reg_array[15][1].ENA
reg_write_en => reg_array[15][0].ENA
reg_write_dest[0] => Decoder0.IN3
reg_write_dest[1] => Decoder0.IN2
reg_write_dest[2] => Decoder0.IN1
reg_write_dest[3] => Decoder0.IN0
reg_read_addr_1[0] => Mux0.IN3
reg_read_addr_1[0] => Mux1.IN3
reg_read_addr_1[0] => Mux2.IN3
reg_read_addr_1[0] => Mux3.IN3
reg_read_addr_1[0] => Mux4.IN3
reg_read_addr_1[0] => Mux5.IN3
reg_read_addr_1[0] => Mux6.IN3
reg_read_addr_1[0] => Mux7.IN3
reg_read_addr_1[0] => Mux8.IN3
reg_read_addr_1[0] => Mux9.IN3
reg_read_addr_1[0] => Mux10.IN3
reg_read_addr_1[0] => Mux11.IN3
reg_read_addr_1[0] => Mux12.IN3
reg_read_addr_1[0] => Mux13.IN3
reg_read_addr_1[0] => Mux14.IN3
reg_read_addr_1[0] => Mux15.IN3
reg_read_addr_1[0] => Equal0.IN31
reg_read_addr_1[1] => Mux0.IN2
reg_read_addr_1[1] => Mux1.IN2
reg_read_addr_1[1] => Mux2.IN2
reg_read_addr_1[1] => Mux3.IN2
reg_read_addr_1[1] => Mux4.IN2
reg_read_addr_1[1] => Mux5.IN2
reg_read_addr_1[1] => Mux6.IN2
reg_read_addr_1[1] => Mux7.IN2
reg_read_addr_1[1] => Mux8.IN2
reg_read_addr_1[1] => Mux9.IN2
reg_read_addr_1[1] => Mux10.IN2
reg_read_addr_1[1] => Mux11.IN2
reg_read_addr_1[1] => Mux12.IN2
reg_read_addr_1[1] => Mux13.IN2
reg_read_addr_1[1] => Mux14.IN2
reg_read_addr_1[1] => Mux15.IN2
reg_read_addr_1[1] => Equal0.IN30
reg_read_addr_1[2] => Mux0.IN1
reg_read_addr_1[2] => Mux1.IN1
reg_read_addr_1[2] => Mux2.IN1
reg_read_addr_1[2] => Mux3.IN1
reg_read_addr_1[2] => Mux4.IN1
reg_read_addr_1[2] => Mux5.IN1
reg_read_addr_1[2] => Mux6.IN1
reg_read_addr_1[2] => Mux7.IN1
reg_read_addr_1[2] => Mux8.IN1
reg_read_addr_1[2] => Mux9.IN1
reg_read_addr_1[2] => Mux10.IN1
reg_read_addr_1[2] => Mux11.IN1
reg_read_addr_1[2] => Mux12.IN1
reg_read_addr_1[2] => Mux13.IN1
reg_read_addr_1[2] => Mux14.IN1
reg_read_addr_1[2] => Mux15.IN1
reg_read_addr_1[2] => Equal0.IN29
reg_read_addr_1[3] => Mux0.IN0
reg_read_addr_1[3] => Mux1.IN0
reg_read_addr_1[3] => Mux2.IN0
reg_read_addr_1[3] => Mux3.IN0
reg_read_addr_1[3] => Mux4.IN0
reg_read_addr_1[3] => Mux5.IN0
reg_read_addr_1[3] => Mux6.IN0
reg_read_addr_1[3] => Mux7.IN0
reg_read_addr_1[3] => Mux8.IN0
reg_read_addr_1[3] => Mux9.IN0
reg_read_addr_1[3] => Mux10.IN0
reg_read_addr_1[3] => Mux11.IN0
reg_read_addr_1[3] => Mux12.IN0
reg_read_addr_1[3] => Mux13.IN0
reg_read_addr_1[3] => Mux14.IN0
reg_read_addr_1[3] => Mux15.IN0
reg_read_addr_1[3] => Equal0.IN28
reg_read_addr_2[0] => Mux16.IN3
reg_read_addr_2[0] => Mux17.IN3
reg_read_addr_2[0] => Mux18.IN3
reg_read_addr_2[0] => Mux19.IN3
reg_read_addr_2[0] => Mux20.IN3
reg_read_addr_2[0] => Mux21.IN3
reg_read_addr_2[0] => Mux22.IN3
reg_read_addr_2[0] => Mux23.IN3
reg_read_addr_2[0] => Mux24.IN3
reg_read_addr_2[0] => Mux25.IN3
reg_read_addr_2[0] => Mux26.IN3
reg_read_addr_2[0] => Mux27.IN3
reg_read_addr_2[0] => Mux28.IN3
reg_read_addr_2[0] => Mux29.IN3
reg_read_addr_2[0] => Mux30.IN3
reg_read_addr_2[0] => Mux31.IN3
reg_read_addr_2[0] => Equal1.IN31
reg_read_addr_2[1] => Mux16.IN2
reg_read_addr_2[1] => Mux17.IN2
reg_read_addr_2[1] => Mux18.IN2
reg_read_addr_2[1] => Mux19.IN2
reg_read_addr_2[1] => Mux20.IN2
reg_read_addr_2[1] => Mux21.IN2
reg_read_addr_2[1] => Mux22.IN2
reg_read_addr_2[1] => Mux23.IN2
reg_read_addr_2[1] => Mux24.IN2
reg_read_addr_2[1] => Mux25.IN2
reg_read_addr_2[1] => Mux26.IN2
reg_read_addr_2[1] => Mux27.IN2
reg_read_addr_2[1] => Mux28.IN2
reg_read_addr_2[1] => Mux29.IN2
reg_read_addr_2[1] => Mux30.IN2
reg_read_addr_2[1] => Mux31.IN2
reg_read_addr_2[1] => Equal1.IN30
reg_read_addr_2[2] => Mux16.IN1
reg_read_addr_2[2] => Mux17.IN1
reg_read_addr_2[2] => Mux18.IN1
reg_read_addr_2[2] => Mux19.IN1
reg_read_addr_2[2] => Mux20.IN1
reg_read_addr_2[2] => Mux21.IN1
reg_read_addr_2[2] => Mux22.IN1
reg_read_addr_2[2] => Mux23.IN1
reg_read_addr_2[2] => Mux24.IN1
reg_read_addr_2[2] => Mux25.IN1
reg_read_addr_2[2] => Mux26.IN1
reg_read_addr_2[2] => Mux27.IN1
reg_read_addr_2[2] => Mux28.IN1
reg_read_addr_2[2] => Mux29.IN1
reg_read_addr_2[2] => Mux30.IN1
reg_read_addr_2[2] => Mux31.IN1
reg_read_addr_2[2] => Equal1.IN29
reg_read_addr_2[3] => Mux16.IN0
reg_read_addr_2[3] => Mux17.IN0
reg_read_addr_2[3] => Mux18.IN0
reg_read_addr_2[3] => Mux19.IN0
reg_read_addr_2[3] => Mux20.IN0
reg_read_addr_2[3] => Mux21.IN0
reg_read_addr_2[3] => Mux22.IN0
reg_read_addr_2[3] => Mux23.IN0
reg_read_addr_2[3] => Mux24.IN0
reg_read_addr_2[3] => Mux25.IN0
reg_read_addr_2[3] => Mux26.IN0
reg_read_addr_2[3] => Mux27.IN0
reg_read_addr_2[3] => Mux28.IN0
reg_read_addr_2[3] => Mux29.IN0
reg_read_addr_2[3] => Mux30.IN0
reg_read_addr_2[3] => Mux31.IN0
reg_read_addr_2[3] => Equal1.IN28
reg_write_data[0] => reg_array.DATAB
reg_write_data[0] => reg_array.DATAB
reg_write_data[0] => reg_array.DATAB
reg_write_data[0] => reg_array.DATAB
reg_write_data[0] => reg_array.DATAB
reg_write_data[0] => reg_array.DATAB
reg_write_data[0] => reg_array.DATAB
reg_write_data[0] => reg_array.DATAB
reg_write_data[0] => reg_array.DATAB
reg_write_data[0] => reg_array.DATAB
reg_write_data[0] => reg_array.DATAB
reg_write_data[0] => reg_array.DATAB
reg_write_data[0] => reg_array.DATAB
reg_write_data[0] => reg_array.DATAB
reg_write_data[0] => reg_array.DATAB
reg_write_data[0] => reg_array.DATAB
reg_write_data[1] => reg_array.DATAB
reg_write_data[1] => reg_array.DATAB
reg_write_data[1] => reg_array.DATAB
reg_write_data[1] => reg_array.DATAB
reg_write_data[1] => reg_array.DATAB
reg_write_data[1] => reg_array.DATAB
reg_write_data[1] => reg_array.DATAB
reg_write_data[1] => reg_array.DATAB
reg_write_data[1] => reg_array.DATAB
reg_write_data[1] => reg_array.DATAB
reg_write_data[1] => reg_array.DATAB
reg_write_data[1] => reg_array.DATAB
reg_write_data[1] => reg_array.DATAB
reg_write_data[1] => reg_array.DATAB
reg_write_data[1] => reg_array.DATAB
reg_write_data[1] => reg_array.DATAB
reg_write_data[2] => reg_array.DATAB
reg_write_data[2] => reg_array.DATAB
reg_write_data[2] => reg_array.DATAB
reg_write_data[2] => reg_array.DATAB
reg_write_data[2] => reg_array.DATAB
reg_write_data[2] => reg_array.DATAB
reg_write_data[2] => reg_array.DATAB
reg_write_data[2] => reg_array.DATAB
reg_write_data[2] => reg_array.DATAB
reg_write_data[2] => reg_array.DATAB
reg_write_data[2] => reg_array.DATAB
reg_write_data[2] => reg_array.DATAB
reg_write_data[2] => reg_array.DATAB
reg_write_data[2] => reg_array.DATAB
reg_write_data[2] => reg_array.DATAB
reg_write_data[2] => reg_array.DATAB
reg_write_data[3] => reg_array.DATAB
reg_write_data[3] => reg_array.DATAB
reg_write_data[3] => reg_array.DATAB
reg_write_data[3] => reg_array.DATAB
reg_write_data[3] => reg_array.DATAB
reg_write_data[3] => reg_array.DATAB
reg_write_data[3] => reg_array.DATAB
reg_write_data[3] => reg_array.DATAB
reg_write_data[3] => reg_array.DATAB
reg_write_data[3] => reg_array.DATAB
reg_write_data[3] => reg_array.DATAB
reg_write_data[3] => reg_array.DATAB
reg_write_data[3] => reg_array.DATAB
reg_write_data[3] => reg_array.DATAB
reg_write_data[3] => reg_array.DATAB
reg_write_data[3] => reg_array.DATAB
reg_write_data[4] => reg_array.DATAB
reg_write_data[4] => reg_array.DATAB
reg_write_data[4] => reg_array.DATAB
reg_write_data[4] => reg_array.DATAB
reg_write_data[4] => reg_array.DATAB
reg_write_data[4] => reg_array.DATAB
reg_write_data[4] => reg_array.DATAB
reg_write_data[4] => reg_array.DATAB
reg_write_data[4] => reg_array.DATAB
reg_write_data[4] => reg_array.DATAB
reg_write_data[4] => reg_array.DATAB
reg_write_data[4] => reg_array.DATAB
reg_write_data[4] => reg_array.DATAB
reg_write_data[4] => reg_array.DATAB
reg_write_data[4] => reg_array.DATAB
reg_write_data[4] => reg_array.DATAB
reg_write_data[5] => reg_array.DATAB
reg_write_data[5] => reg_array.DATAB
reg_write_data[5] => reg_array.DATAB
reg_write_data[5] => reg_array.DATAB
reg_write_data[5] => reg_array.DATAB
reg_write_data[5] => reg_array.DATAB
reg_write_data[5] => reg_array.DATAB
reg_write_data[5] => reg_array.DATAB
reg_write_data[5] => reg_array.DATAB
reg_write_data[5] => reg_array.DATAB
reg_write_data[5] => reg_array.DATAB
reg_write_data[5] => reg_array.DATAB
reg_write_data[5] => reg_array.DATAB
reg_write_data[5] => reg_array.DATAB
reg_write_data[5] => reg_array.DATAB
reg_write_data[5] => reg_array.DATAB
reg_write_data[6] => reg_array.DATAB
reg_write_data[6] => reg_array.DATAB
reg_write_data[6] => reg_array.DATAB
reg_write_data[6] => reg_array.DATAB
reg_write_data[6] => reg_array.DATAB
reg_write_data[6] => reg_array.DATAB
reg_write_data[6] => reg_array.DATAB
reg_write_data[6] => reg_array.DATAB
reg_write_data[6] => reg_array.DATAB
reg_write_data[6] => reg_array.DATAB
reg_write_data[6] => reg_array.DATAB
reg_write_data[6] => reg_array.DATAB
reg_write_data[6] => reg_array.DATAB
reg_write_data[6] => reg_array.DATAB
reg_write_data[6] => reg_array.DATAB
reg_write_data[6] => reg_array.DATAB
reg_write_data[7] => reg_array.DATAB
reg_write_data[7] => reg_array.DATAB
reg_write_data[7] => reg_array.DATAB
reg_write_data[7] => reg_array.DATAB
reg_write_data[7] => reg_array.DATAB
reg_write_data[7] => reg_array.DATAB
reg_write_data[7] => reg_array.DATAB
reg_write_data[7] => reg_array.DATAB
reg_write_data[7] => reg_array.DATAB
reg_write_data[7] => reg_array.DATAB
reg_write_data[7] => reg_array.DATAB
reg_write_data[7] => reg_array.DATAB
reg_write_data[7] => reg_array.DATAB
reg_write_data[7] => reg_array.DATAB
reg_write_data[7] => reg_array.DATAB
reg_write_data[7] => reg_array.DATAB
reg_write_data[8] => reg_array.DATAB
reg_write_data[8] => reg_array.DATAB
reg_write_data[8] => reg_array.DATAB
reg_write_data[8] => reg_array.DATAB
reg_write_data[8] => reg_array.DATAB
reg_write_data[8] => reg_array.DATAB
reg_write_data[8] => reg_array.DATAB
reg_write_data[8] => reg_array.DATAB
reg_write_data[8] => reg_array.DATAB
reg_write_data[8] => reg_array.DATAB
reg_write_data[8] => reg_array.DATAB
reg_write_data[8] => reg_array.DATAB
reg_write_data[8] => reg_array.DATAB
reg_write_data[8] => reg_array.DATAB
reg_write_data[8] => reg_array.DATAB
reg_write_data[8] => reg_array.DATAB
reg_write_data[9] => reg_array.DATAB
reg_write_data[9] => reg_array.DATAB
reg_write_data[9] => reg_array.DATAB
reg_write_data[9] => reg_array.DATAB
reg_write_data[9] => reg_array.DATAB
reg_write_data[9] => reg_array.DATAB
reg_write_data[9] => reg_array.DATAB
reg_write_data[9] => reg_array.DATAB
reg_write_data[9] => reg_array.DATAB
reg_write_data[9] => reg_array.DATAB
reg_write_data[9] => reg_array.DATAB
reg_write_data[9] => reg_array.DATAB
reg_write_data[9] => reg_array.DATAB
reg_write_data[9] => reg_array.DATAB
reg_write_data[9] => reg_array.DATAB
reg_write_data[9] => reg_array.DATAB
reg_write_data[10] => reg_array.DATAB
reg_write_data[10] => reg_array.DATAB
reg_write_data[10] => reg_array.DATAB
reg_write_data[10] => reg_array.DATAB
reg_write_data[10] => reg_array.DATAB
reg_write_data[10] => reg_array.DATAB
reg_write_data[10] => reg_array.DATAB
reg_write_data[10] => reg_array.DATAB
reg_write_data[10] => reg_array.DATAB
reg_write_data[10] => reg_array.DATAB
reg_write_data[10] => reg_array.DATAB
reg_write_data[10] => reg_array.DATAB
reg_write_data[10] => reg_array.DATAB
reg_write_data[10] => reg_array.DATAB
reg_write_data[10] => reg_array.DATAB
reg_write_data[10] => reg_array.DATAB
reg_write_data[11] => reg_array.DATAB
reg_write_data[11] => reg_array.DATAB
reg_write_data[11] => reg_array.DATAB
reg_write_data[11] => reg_array.DATAB
reg_write_data[11] => reg_array.DATAB
reg_write_data[11] => reg_array.DATAB
reg_write_data[11] => reg_array.DATAB
reg_write_data[11] => reg_array.DATAB
reg_write_data[11] => reg_array.DATAB
reg_write_data[11] => reg_array.DATAB
reg_write_data[11] => reg_array.DATAB
reg_write_data[11] => reg_array.DATAB
reg_write_data[11] => reg_array.DATAB
reg_write_data[11] => reg_array.DATAB
reg_write_data[11] => reg_array.DATAB
reg_write_data[11] => reg_array.DATAB
reg_write_data[12] => reg_array.DATAB
reg_write_data[12] => reg_array.DATAB
reg_write_data[12] => reg_array.DATAB
reg_write_data[12] => reg_array.DATAB
reg_write_data[12] => reg_array.DATAB
reg_write_data[12] => reg_array.DATAB
reg_write_data[12] => reg_array.DATAB
reg_write_data[12] => reg_array.DATAB
reg_write_data[12] => reg_array.DATAB
reg_write_data[12] => reg_array.DATAB
reg_write_data[12] => reg_array.DATAB
reg_write_data[12] => reg_array.DATAB
reg_write_data[12] => reg_array.DATAB
reg_write_data[12] => reg_array.DATAB
reg_write_data[12] => reg_array.DATAB
reg_write_data[12] => reg_array.DATAB
reg_write_data[13] => reg_array.DATAB
reg_write_data[13] => reg_array.DATAB
reg_write_data[13] => reg_array.DATAB
reg_write_data[13] => reg_array.DATAB
reg_write_data[13] => reg_array.DATAB
reg_write_data[13] => reg_array.DATAB
reg_write_data[13] => reg_array.DATAB
reg_write_data[13] => reg_array.DATAB
reg_write_data[13] => reg_array.DATAB
reg_write_data[13] => reg_array.DATAB
reg_write_data[13] => reg_array.DATAB
reg_write_data[13] => reg_array.DATAB
reg_write_data[13] => reg_array.DATAB
reg_write_data[13] => reg_array.DATAB
reg_write_data[13] => reg_array.DATAB
reg_write_data[13] => reg_array.DATAB
reg_write_data[14] => reg_array.DATAB
reg_write_data[14] => reg_array.DATAB
reg_write_data[14] => reg_array.DATAB
reg_write_data[14] => reg_array.DATAB
reg_write_data[14] => reg_array.DATAB
reg_write_data[14] => reg_array.DATAB
reg_write_data[14] => reg_array.DATAB
reg_write_data[14] => reg_array.DATAB
reg_write_data[14] => reg_array.DATAB
reg_write_data[14] => reg_array.DATAB
reg_write_data[14] => reg_array.DATAB
reg_write_data[14] => reg_array.DATAB
reg_write_data[14] => reg_array.DATAB
reg_write_data[14] => reg_array.DATAB
reg_write_data[14] => reg_array.DATAB
reg_write_data[14] => reg_array.DATAB
reg_write_data[15] => reg_array.DATAB
reg_write_data[15] => reg_array.DATAB
reg_write_data[15] => reg_array.DATAB
reg_write_data[15] => reg_array.DATAB
reg_write_data[15] => reg_array.DATAB
reg_write_data[15] => reg_array.DATAB
reg_write_data[15] => reg_array.DATAB
reg_write_data[15] => reg_array.DATAB
reg_write_data[15] => reg_array.DATAB
reg_write_data[15] => reg_array.DATAB
reg_write_data[15] => reg_array.DATAB
reg_write_data[15] => reg_array.DATAB
reg_write_data[15] => reg_array.DATAB
reg_write_data[15] => reg_array.DATAB
reg_write_data[15] => reg_array.DATAB
reg_write_data[15] => reg_array.DATAB
reg_read_data_1[0] <= reg_read_data_1.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_1[1] <= reg_read_data_1.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_1[2] <= reg_read_data_1.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_1[3] <= reg_read_data_1.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_1[4] <= reg_read_data_1.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_1[5] <= reg_read_data_1.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_1[6] <= reg_read_data_1.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_1[7] <= reg_read_data_1.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_1[8] <= reg_read_data_1.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_1[9] <= reg_read_data_1.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_1[10] <= reg_read_data_1.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_1[11] <= reg_read_data_1.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_1[12] <= reg_read_data_1.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_1[13] <= reg_read_data_1.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_1[14] <= reg_read_data_1.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_1[15] <= reg_read_data_1.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_2[0] <= reg_read_data_2.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_2[1] <= reg_read_data_2.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_2[2] <= reg_read_data_2.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_2[3] <= reg_read_data_2.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_2[4] <= reg_read_data_2.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_2[5] <= reg_read_data_2.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_2[6] <= reg_read_data_2.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_2[7] <= reg_read_data_2.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_2[8] <= reg_read_data_2.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_2[9] <= reg_read_data_2.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_2[10] <= reg_read_data_2.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_2[11] <= reg_read_data_2.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_2[12] <= reg_read_data_2.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_2[13] <= reg_read_data_2.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_2[14] <= reg_read_data_2.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_2[15] <= reg_read_data_2.DB_MAX_OUTPUT_PORT_TYPE


|mips|JR_Control:JRControl_unit
alu_op[0] => Equal0.IN3
alu_op[1] => Equal0.IN1
alu_op[2] => Equal0.IN0
funct[0] => Equal0.IN8
funct[1] => Equal0.IN7
funct[2] => Equal0.IN6
funct[3] => Equal0.IN2
funct[4] => Equal0.IN5
funct[5] => Equal0.IN4
jrcont <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|mips|alu_control:ALU_Control_unit
ALUOp[0] => Decoder0.IN2
ALUOp[1] => Decoder0.IN1
ALUOp[2] => Decoder0.IN0
func[0] => Decoder0.IN8
func[1] => Decoder0.IN7
func[2] => Decoder0.IN6
func[3] => Decoder0.IN5
func[4] => Decoder0.IN4
func[5] => Decoder0.IN3
ALU_Control[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ALU_Control[1] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ALU_Control[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE


|mips|alu:alu_unit
a[0] => Add0.IN32
a[0] => _result.IN0
a[0] => _result.IN0
a[0] => LessThan0.IN16
a[0] => Add1.IN16
a[1] => Add0.IN31
a[1] => _result.IN0
a[1] => _result.IN0
a[1] => LessThan0.IN15
a[1] => Add1.IN15
a[2] => Add0.IN30
a[2] => _result.IN0
a[2] => _result.IN0
a[2] => LessThan0.IN14
a[2] => Add1.IN14
a[3] => Add0.IN29
a[3] => _result.IN0
a[3] => _result.IN0
a[3] => LessThan0.IN13
a[3] => Add1.IN13
a[4] => Add0.IN28
a[4] => _result.IN0
a[4] => _result.IN0
a[4] => LessThan0.IN12
a[4] => Add1.IN12
a[5] => Add0.IN27
a[5] => _result.IN0
a[5] => _result.IN0
a[5] => LessThan0.IN11
a[5] => Add1.IN11
a[6] => Add0.IN26
a[6] => _result.IN0
a[6] => _result.IN0
a[6] => LessThan0.IN10
a[6] => Add1.IN10
a[7] => Add0.IN25
a[7] => _result.IN0
a[7] => _result.IN0
a[7] => LessThan0.IN9
a[7] => Add1.IN9
a[8] => Add0.IN24
a[8] => _result.IN0
a[8] => _result.IN0
a[8] => LessThan0.IN8
a[8] => Add1.IN8
a[9] => Add0.IN23
a[9] => _result.IN0
a[9] => _result.IN0
a[9] => LessThan0.IN7
a[9] => Add1.IN7
a[10] => Add0.IN22
a[10] => _result.IN0
a[10] => _result.IN0
a[10] => LessThan0.IN6
a[10] => Add1.IN6
a[11] => Add0.IN21
a[11] => _result.IN0
a[11] => _result.IN0
a[11] => LessThan0.IN5
a[11] => Add1.IN5
a[12] => Add0.IN20
a[12] => _result.IN0
a[12] => _result.IN0
a[12] => LessThan0.IN4
a[12] => Add1.IN4
a[13] => Add0.IN19
a[13] => _result.IN0
a[13] => _result.IN0
a[13] => LessThan0.IN3
a[13] => Add1.IN3
a[14] => Add0.IN18
a[14] => _result.IN0
a[14] => _result.IN0
a[14] => LessThan0.IN2
a[14] => Add1.IN2
a[15] => Add0.IN17
a[15] => _result.IN0
a[15] => _result.IN0
a[15] => LessThan0.IN1
a[15] => Add1.IN1
b[0] => _result.IN1
b[0] => _result.IN1
b[0] => LessThan0.IN32
b[0] => Add1.IN32
b[0] => Mux15.IN7
b[0] => Add0.IN16
b[1] => _result.IN1
b[1] => _result.IN1
b[1] => LessThan0.IN31
b[1] => Add1.IN31
b[1] => Mux14.IN7
b[1] => Add0.IN15
b[2] => _result.IN1
b[2] => _result.IN1
b[2] => LessThan0.IN30
b[2] => Add1.IN30
b[2] => Mux13.IN7
b[2] => Add0.IN14
b[3] => _result.IN1
b[3] => _result.IN1
b[3] => LessThan0.IN29
b[3] => Add1.IN29
b[3] => Mux12.IN7
b[3] => Add0.IN13
b[4] => _result.IN1
b[4] => _result.IN1
b[4] => LessThan0.IN28
b[4] => Add1.IN28
b[4] => Mux11.IN7
b[4] => Add0.IN12
b[5] => _result.IN1
b[5] => _result.IN1
b[5] => LessThan0.IN27
b[5] => Add1.IN27
b[5] => Mux10.IN7
b[5] => Add0.IN11
b[6] => _result.IN1
b[6] => _result.IN1
b[6] => LessThan0.IN26
b[6] => Add1.IN26
b[6] => Mux9.IN7
b[6] => Add0.IN10
b[7] => _result.IN1
b[7] => _result.IN1
b[7] => LessThan0.IN25
b[7] => Add1.IN25
b[7] => Mux8.IN7
b[7] => Add0.IN9
b[8] => _result.IN1
b[8] => _result.IN1
b[8] => LessThan0.IN24
b[8] => Add1.IN24
b[8] => Mux7.IN7
b[8] => Add0.IN8
b[9] => _result.IN1
b[9] => _result.IN1
b[9] => LessThan0.IN23
b[9] => Add1.IN23
b[9] => Mux6.IN7
b[9] => Add0.IN7
b[10] => _result.IN1
b[10] => _result.IN1
b[10] => LessThan0.IN22
b[10] => Add1.IN22
b[10] => Mux5.IN7
b[10] => Add0.IN6
b[11] => _result.IN1
b[11] => _result.IN1
b[11] => LessThan0.IN21
b[11] => Add1.IN21
b[11] => Mux4.IN7
b[11] => Add0.IN5
b[12] => _result.IN1
b[12] => _result.IN1
b[12] => LessThan0.IN20
b[12] => Add1.IN20
b[12] => Mux3.IN7
b[12] => Add0.IN4
b[13] => _result.IN1
b[13] => _result.IN1
b[13] => LessThan0.IN19
b[13] => Add1.IN19
b[13] => Mux2.IN7
b[13] => Add0.IN3
b[14] => _result.IN1
b[14] => _result.IN1
b[14] => LessThan0.IN18
b[14] => Add1.IN18
b[14] => Mux1.IN7
b[14] => Add0.IN2
b[15] => _result.IN1
b[15] => _result.IN1
b[15] => LessThan0.IN17
b[15] => Add1.IN17
b[15] => Mux0.IN7
b[15] => Add0.IN1
shamt[0] => ShiftRight0.IN4
shamt[0] => ShiftLeft0.IN4
shamt[1] => ShiftRight0.IN3
shamt[1] => ShiftLeft0.IN3
shamt[2] => ShiftRight0.IN2
shamt[2] => ShiftLeft0.IN2
shamt[3] => ShiftRight0.IN1
shamt[3] => ShiftLeft0.IN1
alu_control[0] => Equal0.IN5
alu_control[0] => Equal1.IN5
alu_control[0] => Mux0.IN10
alu_control[0] => Mux1.IN10
alu_control[0] => Mux2.IN10
alu_control[0] => Mux3.IN10
alu_control[0] => Mux4.IN10
alu_control[0] => Mux5.IN10
alu_control[0] => Mux6.IN10
alu_control[0] => Mux7.IN10
alu_control[0] => Mux8.IN10
alu_control[0] => Mux9.IN10
alu_control[0] => Mux10.IN10
alu_control[0] => Mux11.IN10
alu_control[0] => Mux12.IN10
alu_control[0] => Mux13.IN10
alu_control[0] => Mux14.IN10
alu_control[0] => Mux15.IN10
alu_control[1] => Equal0.IN4
alu_control[1] => Equal1.IN4
alu_control[1] => Mux0.IN9
alu_control[1] => Mux1.IN9
alu_control[1] => Mux2.IN9
alu_control[1] => Mux3.IN9
alu_control[1] => Mux4.IN9
alu_control[1] => Mux5.IN9
alu_control[1] => Mux6.IN9
alu_control[1] => Mux7.IN9
alu_control[1] => Mux8.IN9
alu_control[1] => Mux9.IN9
alu_control[1] => Mux10.IN9
alu_control[1] => Mux11.IN9
alu_control[1] => Mux12.IN9
alu_control[1] => Mux13.IN9
alu_control[1] => Mux14.IN9
alu_control[1] => Mux15.IN9
alu_control[2] => Equal0.IN3
alu_control[2] => Equal1.IN3
alu_control[2] => Mux0.IN8
alu_control[2] => Mux1.IN8
alu_control[2] => Mux2.IN8
alu_control[2] => Mux3.IN8
alu_control[2] => Mux4.IN8
alu_control[2] => Mux5.IN8
alu_control[2] => Mux6.IN8
alu_control[2] => Mux7.IN8
alu_control[2] => Mux8.IN8
alu_control[2] => Mux9.IN8
alu_control[2] => Mux10.IN8
alu_control[2] => Mux11.IN8
alu_control[2] => Mux12.IN8
alu_control[2] => Mux13.IN8
alu_control[2] => Mux14.IN8
alu_control[2] => Mux15.IN8
zero <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|mips|data_memory:datamem
clock => ram.we_a.CLK
clock => ram.waddr_a[15].CLK
clock => ram.waddr_a[14].CLK
clock => ram.waddr_a[13].CLK
clock => ram.waddr_a[12].CLK
clock => ram.waddr_a[11].CLK
clock => ram.waddr_a[10].CLK
clock => ram.waddr_a[9].CLK
clock => ram.waddr_a[8].CLK
clock => ram.waddr_a[7].CLK
clock => ram.waddr_a[6].CLK
clock => ram.waddr_a[5].CLK
clock => ram.waddr_a[4].CLK
clock => ram.waddr_a[3].CLK
clock => ram.waddr_a[2].CLK
clock => ram.waddr_a[1].CLK
clock => ram.waddr_a[0].CLK
clock => ram.data_a[15].CLK
clock => ram.data_a[14].CLK
clock => ram.data_a[13].CLK
clock => ram.data_a[12].CLK
clock => ram.data_a[11].CLK
clock => ram.data_a[10].CLK
clock => ram.data_a[9].CLK
clock => ram.data_a[8].CLK
clock => ram.data_a[7].CLK
clock => ram.data_a[6].CLK
clock => ram.data_a[5].CLK
clock => ram.data_a[4].CLK
clock => ram.data_a[3].CLK
clock => ram.data_a[2].CLK
clock => ram.data_a[1].CLK
clock => ram.data_a[0].CLK
clock => ram.CLK0
mem_read => mem_read_data.OUTPUTSELECT
mem_read => mem_read_data.OUTPUTSELECT
mem_read => mem_read_data.OUTPUTSELECT
mem_read => mem_read_data.OUTPUTSELECT
mem_read => mem_read_data.OUTPUTSELECT
mem_read => mem_read_data.OUTPUTSELECT
mem_read => mem_read_data.OUTPUTSELECT
mem_read => mem_read_data.OUTPUTSELECT
mem_read => mem_read_data.OUTPUTSELECT
mem_read => mem_read_data.OUTPUTSELECT
mem_read => mem_read_data.OUTPUTSELECT
mem_read => mem_read_data.OUTPUTSELECT
mem_read => mem_read_data.OUTPUTSELECT
mem_read => mem_read_data.OUTPUTSELECT
mem_read => mem_read_data.OUTPUTSELECT
mem_read => mem_read_data.OUTPUTSELECT
mem_write_en => ram.we_a.DATAIN
mem_write_en => ram.WE
mem_access_addr[0] => ~NO_FANOUT~
mem_access_addr[1] => ram.waddr_a[0].DATAIN
mem_access_addr[1] => ram.WADDR
mem_access_addr[1] => ram.RADDR
mem_access_addr[2] => ram.waddr_a[1].DATAIN
mem_access_addr[2] => ram.WADDR1
mem_access_addr[2] => ram.RADDR1
mem_access_addr[3] => ram.waddr_a[2].DATAIN
mem_access_addr[3] => ram.WADDR2
mem_access_addr[3] => ram.RADDR2
mem_access_addr[4] => ram.waddr_a[3].DATAIN
mem_access_addr[4] => ram.WADDR3
mem_access_addr[4] => ram.RADDR3
mem_access_addr[5] => ram.waddr_a[4].DATAIN
mem_access_addr[5] => ram.WADDR4
mem_access_addr[5] => ram.RADDR4
mem_access_addr[6] => ram.waddr_a[5].DATAIN
mem_access_addr[6] => ram.WADDR5
mem_access_addr[6] => ram.RADDR5
mem_access_addr[7] => ram.waddr_a[6].DATAIN
mem_access_addr[7] => ram.WADDR6
mem_access_addr[7] => ram.RADDR6
mem_access_addr[8] => ram.waddr_a[7].DATAIN
mem_access_addr[8] => ram.WADDR7
mem_access_addr[8] => ram.RADDR7
mem_access_addr[9] => ram.waddr_a[8].DATAIN
mem_access_addr[9] => ram.WADDR8
mem_access_addr[9] => ram.RADDR8
mem_access_addr[10] => ram.waddr_a[9].DATAIN
mem_access_addr[10] => ram.WADDR9
mem_access_addr[10] => ram.RADDR9
mem_access_addr[11] => ram.waddr_a[10].DATAIN
mem_access_addr[11] => ram.WADDR10
mem_access_addr[11] => ram.RADDR10
mem_access_addr[12] => ram.waddr_a[11].DATAIN
mem_access_addr[12] => ram.WADDR11
mem_access_addr[12] => ram.RADDR11
mem_access_addr[13] => ram.waddr_a[12].DATAIN
mem_access_addr[13] => ram.WADDR12
mem_access_addr[13] => ram.RADDR12
mem_access_addr[14] => ram.waddr_a[13].DATAIN
mem_access_addr[14] => ram.WADDR13
mem_access_addr[14] => ram.RADDR13
mem_access_addr[15] => ram.waddr_a[14].DATAIN
mem_access_addr[15] => ram.WADDR14
mem_access_addr[15] => ram.RADDR14
mem_write_data[0] => ram.data_a[0].DATAIN
mem_write_data[0] => ram.DATAIN
mem_write_data[1] => ram.data_a[1].DATAIN
mem_write_data[1] => ram.DATAIN1
mem_write_data[2] => ram.data_a[2].DATAIN
mem_write_data[2] => ram.DATAIN2
mem_write_data[3] => ram.data_a[3].DATAIN
mem_write_data[3] => ram.DATAIN3
mem_write_data[4] => ram.data_a[4].DATAIN
mem_write_data[4] => ram.DATAIN4
mem_write_data[5] => ram.data_a[5].DATAIN
mem_write_data[5] => ram.DATAIN5
mem_write_data[6] => ram.data_a[6].DATAIN
mem_write_data[6] => ram.DATAIN6
mem_write_data[7] => ram.data_a[7].DATAIN
mem_write_data[7] => ram.DATAIN7
mem_write_data[8] => ram.data_a[8].DATAIN
mem_write_data[8] => ram.DATAIN8
mem_write_data[9] => ram.data_a[9].DATAIN
mem_write_data[9] => ram.DATAIN9
mem_write_data[10] => ram.data_a[10].DATAIN
mem_write_data[10] => ram.DATAIN10
mem_write_data[11] => ram.data_a[11].DATAIN
mem_write_data[11] => ram.DATAIN11
mem_write_data[12] => ram.data_a[12].DATAIN
mem_write_data[12] => ram.DATAIN12
mem_write_data[13] => ram.data_a[13].DATAIN
mem_write_data[13] => ram.DATAIN13
mem_write_data[14] => ram.data_a[14].DATAIN
mem_write_data[14] => ram.DATAIN14
mem_write_data[15] => ram.data_a[15].DATAIN
mem_write_data[15] => ram.DATAIN15
mem_read_data[0] <= mem_read_data.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[1] <= mem_read_data.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[2] <= mem_read_data.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[3] <= mem_read_data.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[4] <= mem_read_data.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[5] <= mem_read_data.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[6] <= mem_read_data.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[7] <= mem_read_data.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[8] <= mem_read_data.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[9] <= mem_read_data.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[10] <= mem_read_data.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[11] <= mem_read_data.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[12] <= mem_read_data.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[13] <= mem_read_data.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[14] <= mem_read_data.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[15] <= mem_read_data.DB_MAX_OUTPUT_PORT_TYPE


