m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/eren/OneDrive_e.cakar2019@gtu.edu.tr/CSE Homeworks/cse331/bonus/simulation/modelsim
valt_bidir_buf
Z1 !s110 1673042971
!i10b 1
!s100 `k9N_NNE[omlCfHHm=PO53
Iabn;7C;afhh54dEz7Q3T@2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1666743918
Z4 8/home/eren/intelFPGA_lite/22.1std/quartus/eda/sim_lib/altera_primitives.v
Z5 F/home/eren/intelFPGA_lite/22.1std/quartus/eda/sim_lib/altera_primitives.v
L0 1218
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1673042971.000000
Z8 !s107 /home/eren/intelFPGA_lite/22.1std/quartus/eda/sim_lib/altera_primitives.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_ver|/home/eren/intelFPGA_lite/22.1std/quartus/eda/sim_lib/altera_primitives.v|
!i113 1
Z10 o-vlog01compat -work altera_ver
Z11 tCvgOpt 0
valt_bidir_diff
R1
!i10b 1
!s100 b]<dU]3hbXWmGOfI]lBn53
I;j<6:XlN`<2fokBO69EbK2
R2
R0
R3
R4
R5
L0 1180
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_inbuf
R1
!i10b 1
!s100 _H]4>cOVIbRnagZRTG>;X2
IVc:TN@S33eLl:1XzAbSZ80
R2
R0
R3
R4
R5
L0 985
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_inbuf_diff
R1
!i10b 1
!s100 9NOUWQ[mYzAf_zS?1KOzW0
ICj^_C4m00QX`k]@NC?dj10
R2
R0
R3
R4
R5
L0 1068
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_iobuf
R1
!i10b 1
!s100 l?iPFRg@m[n=BFj`BF3mX1
I>?Ao^D`ml>o8_e9AgCaaT3
R2
R0
R3
R4
R5
L0 1039
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_iobuf_diff
R1
!i10b 1
!s100 3_6OZL9;LQ_K=PXP54c5l1
IEa]=5O5C[JTc2B=73cKVk1
R2
R0
R3
R4
R5
L0 1141
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_outbuf
R1
!i10b 1
!s100 DSz[S>oAL6k5JmP:AMidm3
IgWneaO2CUP`4gVz:AVDj;1
R2
R0
R3
R4
R5
L0 1000
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_outbuf_diff
R1
!i10b 1
!s100 A]=GAk1_dZ264:0=R47_]0
I=g6kWTO5bYjGAA@?J88lY3
R2
R0
R3
R4
R5
L0 1098
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_outbuf_tri
R1
!i10b 1
!s100 W_aHHNCIbgFQ2:hmFQcI]3
I88OCXNSDPHN_Cc9gbO]]91
R2
R0
R3
R4
R5
L0 1019
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_outbuf_tri_diff
R1
!i10b 1
!s100 0kW<6AW:^CP8R<<d0<l_92
IhIXYYfjE9Mm7Mh7nMS:mU0
R2
R0
R3
R4
R5
L0 1119
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcarry
R1
!i10b 1
!s100 0ICFPGeo=D<cUPW66HGND3
IU@<ODBmfVkNhWSj?N_T:l3
R2
R0
R3
R4
R5
L0 49
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcarry_sum
R1
!i10b 1
!s100 7Wh^>o51d99jMK2ao5S<71
I6jmE[:SVbOd4D4T>OcF@b0
R2
R0
R3
R4
R5
L0 65
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcascade
R1
!i10b 1
!s100 8molX8AzAGGlLiJMkCdJW0
IKN?4kEaOVBK9Cb^9F1bjQ0
R2
R0
R3
R4
R5
L0 57
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vclklock
R1
!i10b 1
!s100 8>?<9H3`ZW;naj50TEClB2
IZ3jn`0`_B;_gK0<o51e]82
R2
R0
R3
R4
R5
L0 590
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdff
R1
!i10b 1
!s100 ^Qe3OA]ze><XI^Ibi1YIS0
I7KP<3DD0]3XzBc1W?fM>i3
R2
R0
R3
R4
R5
L0 203
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdffe
R1
!i10b 1
!s100 O5zYU39ESa0a__;]3E_RO0
IBWbBkHEJ=9f1P@5AR_jP>0
R2
R0
R3
R4
R5
L0 214
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdffea
R1
!i10b 1
!s100 VUgJQUC;egFNkfJF^=>ga0
IYe?Cl^ZiGKU:I@BYL@VJ51
R2
R0
R3
R4
R5
L0 225
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdffeas
R1
!i10b 1
!s100 1B^?o4ADSX1dEY]<70U4_3
I`Ai=FODH=`VKGj@f^M]kD2
R2
R0
R3
R4
R5
L0 247
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdffeas_pr
R1
!i10b 1
!s100 QS`JGzVfPEaMnbdHl3PL62
IK4ffC9eh@IhLmf2P[=FAc3
R2
R0
R3
R4
R5
L0 341
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdlatch
R1
!i10b 1
!s100 @85hOhGK>a^XM6b@9o1:C1
IEfoQHkniC_KUa1]R`zWBe3
R2
R0
R3
R4
R5
L0 153
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vexp
R1
!i10b 1
!s100 S8Hlo[BJ@]GA_;PLCDLHF0
IEV7XJz0=@`gzS;@OHb?OF2
R2
R0
R3
R4
R5
L0 76
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vglobal
R1
!i10b 1
!s100 PYc0FeJbjBoPb`HNl3=W20
IlL3IVeV2ci6Sgd2MZ2on@0
R2
R0
R3
R4
R5
L0 38
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vjkff
R1
!i10b 1
!s100 XAhQW7Mb[?eT4aNP=OiBH3
I_AHUOGE3OQ`5X@Mf;?MCc0
R2
R0
R3
R4
R5
L0 514
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vjkffe
R1
!i10b 1
!s100 ?JZ@CQA5@IaWA;`IVFW0C1
IdQbiMgOE]XCA?l3EAUbbl3
R2
R0
R3
R4
R5
L0 525
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlatch
R1
!i10b 1
!s100 SljCB6z>O0ag<9GE1XRE60
IH`hn6@FV8dW>HLYd8Zei`0
R2
R0
R3
R4
R5
L0 139
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlut_input
R1
!i10b 1
!s100 A74hWU1l783Jb@M@NEWL[1
ISf^_YUB?QSd64dg?VojH61
R2
R0
R3
R4
R5
L0 123
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlut_output
R1
!i10b 1
!s100 5>H;6j^=[5d^^S6cY3?7I1
IDXG4LGDbe:IlHZWFd[3B12
R2
R0
R3
R4
R5
L0 131
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vopndrn
R1
!i10b 1
!s100 SbP7Lmfm2l3o<=VUXXj^V2
I49=ceM@ZmfmXVTeKoSkKA1
R2
R0
R3
R4
R5
L0 98
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vprim_gdff
R1
!i10b 1
!s100 8=[YT[GZFNUQTId@gUWVb2
IN77k4TLETR31^Dbad`DgV3
R2
R0
R3
R4
R5
L0 171
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
UPRIM_GDFF_HIGH
Z12 !s110 1673042972
!i10b 1
!s100 SScBZ?gdYFgRTOVYmj^Jh2
ILD>N?W0T=K[[lRPV?4GCM3
R2
R0
R3
R4
R5
L0 1337
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@p@r@i@m_@g@d@f@f_@h@i@g@h
UPRIM_GDFF_HIGH_SCLR_PRIORITY
R12
!i10b 1
!s100 F63MIm7BDi6=;U3:nVoTc3
IZcjU?fJ[9M4]MzMh=U>li2
R2
R0
R3
R4
R5
L0 1380
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@p@r@i@m_@g@d@f@f_@h@i@g@h_@s@c@l@r_@p@r@i@o@r@i@t@y
UPRIM_GDFF_LOW
R1
!i10b 1
!s100 7L1J7:`k0Sb@DRnEAUf5b0
IFWPT0O7F@;OC>BYEc:HGK0
R2
R0
R3
R4
R5
L0 1251
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@p@r@i@m_@g@d@f@f_@l@o@w
UPRIM_GDFF_LOW_SCLR_PRIORITY
R12
!i10b 1
!s100 `gUo^mjm:1ILUg``]kfOO1
I6`IeJ05VZRlH?GX3Ckgok0
R2
R0
R3
R4
R5
L0 1294
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@p@r@i@m_@g@d@f@f_@l@o@w_@s@c@l@r_@p@r@i@o@r@i@t@y
vprim_gjkff
R1
!i10b 1
!s100 L3UTJ[43nD]TK2mZ5Pjf53
IEDNJSgXmAdng=ae=D8JfG2
R2
R0
R3
R4
R5
L0 484
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vprim_gsrff
R1
!i10b 1
!s100 Mf`Wc027IY22Q>MFoS8FH0
I58oE9KJ<i9>gCMQ8]Oh_R0
R2
R0
R3
R4
R5
L0 536
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vprim_gtff
R1
!i10b 1
!s100 kGYKXElN1klVRQAV[L@]c3
I]R^f@K1AM37AViS[h1Me>3
R2
R0
R3
R4
R5
L0 436
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vrow_global
R1
!i10b 1
!s100 8a3J8?I7z9`=o0f7A<3H@2
InZg7XG=0zR6Vc>=R6Hh:X1
R2
R0
R3
R4
R5
L0 106
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vsoft
R1
!i10b 1
!s100 N?lNK?YVRSjaSdS3kflgD0
IJLTT3YS05S1^UA<W]Gzf;0
R2
R0
R3
R4
R5
L0 87
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vsrff
R1
!i10b 1
!s100 6iMGleC3n4`GNMD4]DD]V3
IYg0;mW^P6okKzY1n^P7GY3
R2
R0
R3
R4
R5
L0 566
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vsrffe
R1
!i10b 1
!s100 dgQW@Xnk`XB>QBaIdL=4b1
I:U@VWV3fkK:zRbn7oBjgT2
R2
R0
R3
R4
R5
L0 577
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vtff
R1
!i10b 1
!s100 92WV2mPafOF9:G@^Y5YD63
IRi@@ICUlcbCd>chXZ;7Fl3
R2
R0
R3
R4
R5
L0 462
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vtffe
R1
!i10b 1
!s100 UTzKIDTDU`?:GljL[JicR3
IiJBIRcU]MoMOU^V9UG2>T0
R2
R0
R3
R4
R5
L0 473
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vTRI
R1
!i10b 1
!s100 zijCJ15AMfmk_^o0@gG2o2
I5?S4>OCRESKZi[dS_6[?M3
R2
R0
R3
R4
R5
L0 114
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@t@r@i
