vendor_name = ModelSim
source_file = 1, /home/eren/OneDrive_e.cakar2019@gtu.edu.tr/CSE Homeworks/cse331/hw2/first_part/mux2x1_32.v
source_file = 1, /home/eren/OneDrive_e.cakar2019@gtu.edu.tr/CSE Homeworks/cse331/hw2/first_part/full_adder.v
source_file = 1, /home/eren/OneDrive_e.cakar2019@gtu.edu.tr/CSE Homeworks/cse331/hw2/first_part/datapath.v
source_file = 1, /home/eren/OneDrive_e.cakar2019@gtu.edu.tr/CSE Homeworks/cse331/hw2/first_part/control.v
source_file = 1, /home/eren/OneDrive_e.cakar2019@gtu.edu.tr/CSE Homeworks/cse331/hw2/first_part/adder.v
source_file = 1, /home/eren/OneDrive_e.cakar2019@gtu.edu.tr/CSE Homeworks/cse331/hw2/first_part/mult32.v
source_file = 1, Waveform.vwf
source_file = 1, /home/eren/OneDrive_e.cakar2019@gtu.edu.tr/CSE Homeworks/cse331/hw2/first_part/Waveform1.vwf
source_file = 1, /home/eren/OneDrive_e.cakar2019@gtu.edu.tr/CSE Homeworks/cse331/hw2/first_part/mux2x1.v
source_file = 1, /home/eren/OneDrive_e.cakar2019@gtu.edu.tr/CSE Homeworks/cse331/hw2/first_part/mux3x2_32.v
source_file = 1, /home/eren/OneDrive_e.cakar2019@gtu.edu.tr/CSE Homeworks/cse331/hw2/first_part/mux3x2_64.v
source_file = 1, /home/eren/OneDrive_e.cakar2019@gtu.edu.tr/CSE Homeworks/cse331/hw2/first_part/or32.v
source_file = 1, /home/eren/OneDrive_e.cakar2019@gtu.edu.tr/CSE Homeworks/cse331/hw2/first_part/equal.v
source_file = 1, /home/eren/OneDrive_e.cakar2019@gtu.edu.tr/CSE Homeworks/cse331/hw2/first_part/db/mult32.cbx.xml
design_name = mult32
instance = comp, \product[0]~output , product[0]~output, mult32, 1
instance = comp, \product[1]~output , product[1]~output, mult32, 1
instance = comp, \product[2]~output , product[2]~output, mult32, 1
instance = comp, \product[3]~output , product[3]~output, mult32, 1
instance = comp, \product[4]~output , product[4]~output, mult32, 1
instance = comp, \product[5]~output , product[5]~output, mult32, 1
instance = comp, \product[6]~output , product[6]~output, mult32, 1
instance = comp, \product[7]~output , product[7]~output, mult32, 1
instance = comp, \product[8]~output , product[8]~output, mult32, 1
instance = comp, \product[9]~output , product[9]~output, mult32, 1
instance = comp, \product[10]~output , product[10]~output, mult32, 1
instance = comp, \product[11]~output , product[11]~output, mult32, 1
instance = comp, \product[12]~output , product[12]~output, mult32, 1
instance = comp, \product[13]~output , product[13]~output, mult32, 1
instance = comp, \product[14]~output , product[14]~output, mult32, 1
instance = comp, \product[15]~output , product[15]~output, mult32, 1
instance = comp, \product[16]~output , product[16]~output, mult32, 1
instance = comp, \product[17]~output , product[17]~output, mult32, 1
instance = comp, \product[18]~output , product[18]~output, mult32, 1
instance = comp, \product[19]~output , product[19]~output, mult32, 1
instance = comp, \product[20]~output , product[20]~output, mult32, 1
instance = comp, \product[21]~output , product[21]~output, mult32, 1
instance = comp, \product[22]~output , product[22]~output, mult32, 1
instance = comp, \product[23]~output , product[23]~output, mult32, 1
instance = comp, \product[24]~output , product[24]~output, mult32, 1
instance = comp, \product[25]~output , product[25]~output, mult32, 1
instance = comp, \product[26]~output , product[26]~output, mult32, 1
instance = comp, \product[27]~output , product[27]~output, mult32, 1
instance = comp, \product[28]~output , product[28]~output, mult32, 1
instance = comp, \product[29]~output , product[29]~output, mult32, 1
instance = comp, \product[30]~output , product[30]~output, mult32, 1
instance = comp, \product[31]~output , product[31]~output, mult32, 1
instance = comp, \write1~output , write1~output, mult32, 1
instance = comp, \shift1~output , shift1~output, mult32, 1
instance = comp, \product01~output , product01~output, mult32, 1
instance = comp, \state[0]~output , state[0]~output, mult32, 1
instance = comp, \state[1]~output , state[1]~output, mult32, 1
instance = comp, \state[2]~output , state[2]~output, mult32, 1
instance = comp, \clock~input , clock~input, mult32, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, mult32, 1
instance = comp, \reset~input , reset~input, mult32, 1
instance = comp, \control0|currentIteration[0]~1 , control0|currentIteration[0]~1, mult32, 1
instance = comp, \control0|currentState~12 , control0|currentState~12, mult32, 1
instance = comp, \control0|currentState.S0 , control0|currentState.S0, mult32, 1
instance = comp, \control0|currentState~10 , control0|currentState~10, mult32, 1
instance = comp, \control0|currentState.S2 , control0|currentState.S2, mult32, 1
instance = comp, \control0|currentState~9 , control0|currentState~9, mult32, 1
instance = comp, \control0|currentState.S3 , control0|currentState.S3, mult32, 1
instance = comp, \control0|currentIteration[6]~0 , control0|currentIteration[6]~0, mult32, 1
instance = comp, \control0|currentIteration[0] , control0|currentIteration[0], mult32, 1
instance = comp, \control0|Add0~21 , control0|Add0~21, mult32, 1
instance = comp, \control0|currentIteration[1] , control0|currentIteration[1], mult32, 1
instance = comp, \control0|Add0~17 , control0|Add0~17, mult32, 1
instance = comp, \control0|currentIteration[2] , control0|currentIteration[2], mult32, 1
instance = comp, \control0|Add0~13 , control0|Add0~13, mult32, 1
instance = comp, \control0|currentIteration[3] , control0|currentIteration[3], mult32, 1
instance = comp, \control0|Add0~9 , control0|Add0~9, mult32, 1
instance = comp, \control0|currentIteration[4] , control0|currentIteration[4], mult32, 1
instance = comp, \control0|Add0~1 , control0|Add0~1, mult32, 1
instance = comp, \control0|currentIteration[5] , control0|currentIteration[5], mult32, 1
instance = comp, \control0|Add0~5 , control0|Add0~5, mult32, 1
instance = comp, \control0|currentIteration[6] , control0|currentIteration[6], mult32, 1
instance = comp, \control0|currentState~11 , control0|currentState~11, mult32, 1
instance = comp, \control0|currentState.S4 , control0|currentState.S4, mult32, 1
instance = comp, \control0|shift~0 , control0|shift~0, mult32, 1
instance = comp, \control0|shift , control0|shift, mult32, 1
instance = comp, \control0|state[1] , control0|state[1], mult32, 1
instance = comp, \multiplicand[0]~input , multiplicand[0]~input, mult32, 1
instance = comp, \multiplicand[1]~input , multiplicand[1]~input, mult32, 1
instance = comp, \multiplicand[2]~input , multiplicand[2]~input, mult32, 1
instance = comp, \multiplicand[3]~input , multiplicand[3]~input, mult32, 1
instance = comp, \multiplicand[4]~input , multiplicand[4]~input, mult32, 1
instance = comp, \multiplicand[5]~input , multiplicand[5]~input, mult32, 1
instance = comp, \multiplicand[6]~input , multiplicand[6]~input, mult32, 1
instance = comp, \multiplicand[7]~input , multiplicand[7]~input, mult32, 1
instance = comp, \multiplicand[8]~input , multiplicand[8]~input, mult32, 1
instance = comp, \multiplicand[9]~input , multiplicand[9]~input, mult32, 1
instance = comp, \multiplicand[10]~input , multiplicand[10]~input, mult32, 1
instance = comp, \multiplicand[11]~input , multiplicand[11]~input, mult32, 1
instance = comp, \multiplicand[12]~input , multiplicand[12]~input, mult32, 1
instance = comp, \multiplicand[13]~input , multiplicand[13]~input, mult32, 1
instance = comp, \multiplicand[14]~input , multiplicand[14]~input, mult32, 1
instance = comp, \multiplicand[15]~input , multiplicand[15]~input, mult32, 1
instance = comp, \multiplicand[16]~input , multiplicand[16]~input, mult32, 1
instance = comp, \multiplicand[17]~input , multiplicand[17]~input, mult32, 1
instance = comp, \multiplicand[18]~input , multiplicand[18]~input, mult32, 1
instance = comp, \multiplicand[19]~input , multiplicand[19]~input, mult32, 1
instance = comp, \multiplicand[20]~input , multiplicand[20]~input, mult32, 1
instance = comp, \multiplicand[21]~input , multiplicand[21]~input, mult32, 1
instance = comp, \multiplicand[22]~input , multiplicand[22]~input, mult32, 1
instance = comp, \multiplicand[23]~input , multiplicand[23]~input, mult32, 1
instance = comp, \multiplicand[24]~input , multiplicand[24]~input, mult32, 1
instance = comp, \multiplicand[25]~input , multiplicand[25]~input, mult32, 1
instance = comp, \multiplicand[26]~input , multiplicand[26]~input, mult32, 1
instance = comp, \multiplicand[27]~input , multiplicand[27]~input, mult32, 1
instance = comp, \multiplicand[28]~input , multiplicand[28]~input, mult32, 1
instance = comp, \multiplicand[29]~input , multiplicand[29]~input, mult32, 1
instance = comp, \multiplicand[30]~input , multiplicand[30]~input, mult32, 1
instance = comp, \multiplicand[31]~input , multiplicand[31]~input, mult32, 1
instance = comp, \multiplier[0]~input , multiplier[0]~input, mult32, 1
instance = comp, \multiplier[1]~input , multiplier[1]~input, mult32, 1
instance = comp, \multiplier[2]~input , multiplier[2]~input, mult32, 1
instance = comp, \multiplier[3]~input , multiplier[3]~input, mult32, 1
instance = comp, \multiplier[4]~input , multiplier[4]~input, mult32, 1
instance = comp, \multiplier[5]~input , multiplier[5]~input, mult32, 1
instance = comp, \multiplier[6]~input , multiplier[6]~input, mult32, 1
instance = comp, \multiplier[7]~input , multiplier[7]~input, mult32, 1
instance = comp, \multiplier[8]~input , multiplier[8]~input, mult32, 1
instance = comp, \multiplier[9]~input , multiplier[9]~input, mult32, 1
instance = comp, \multiplier[10]~input , multiplier[10]~input, mult32, 1
instance = comp, \multiplier[11]~input , multiplier[11]~input, mult32, 1
instance = comp, \multiplier[12]~input , multiplier[12]~input, mult32, 1
instance = comp, \multiplier[13]~input , multiplier[13]~input, mult32, 1
instance = comp, \multiplier[14]~input , multiplier[14]~input, mult32, 1
instance = comp, \multiplier[15]~input , multiplier[15]~input, mult32, 1
instance = comp, \multiplier[16]~input , multiplier[16]~input, mult32, 1
instance = comp, \multiplier[17]~input , multiplier[17]~input, mult32, 1
instance = comp, \multiplier[18]~input , multiplier[18]~input, mult32, 1
instance = comp, \multiplier[19]~input , multiplier[19]~input, mult32, 1
instance = comp, \multiplier[20]~input , multiplier[20]~input, mult32, 1
instance = comp, \multiplier[21]~input , multiplier[21]~input, mult32, 1
instance = comp, \multiplier[22]~input , multiplier[22]~input, mult32, 1
instance = comp, \multiplier[23]~input , multiplier[23]~input, mult32, 1
instance = comp, \multiplier[24]~input , multiplier[24]~input, mult32, 1
instance = comp, \multiplier[25]~input , multiplier[25]~input, mult32, 1
instance = comp, \multiplier[26]~input , multiplier[26]~input, mult32, 1
instance = comp, \multiplier[27]~input , multiplier[27]~input, mult32, 1
instance = comp, \multiplier[28]~input , multiplier[28]~input, mult32, 1
instance = comp, \multiplier[29]~input , multiplier[29]~input, mult32, 1
instance = comp, \multiplier[30]~input , multiplier[30]~input, mult32, 1
instance = comp, \multiplier[31]~input , multiplier[31]~input, mult32, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, mult32, 1
