m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/eren/OneDrive_e.cakar2019@gtu.edu.tr/CSE Homeworks/cse331/hw2/second_part/simulation/qsim
valu32
Z1 !s110 1670361207
!i10b 1
!s100 BkZ]GJ0:0HChN;fkll68_3
IG5of5e4FjC@^52kAOUc@70
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1670361206
8alu32.vo
Falu32.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1670361207.000000
!s107 alu32.vo|
!s90 -work|work|alu32.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
valu32_vlg_vec_tst
R1
!i10b 1
!s100 aJEmif[z9HN[VmUDe>8<X2
Iz[5E72Hj];=LgZ94NinmQ3
R2
R0
w1670361205
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R5
R6
