vendor_name = ModelSim
source_file = 1, /home/eren/OneDrive_e.cakar2019@gtu.edu.tr/CSE Homeworks/cse331/hw3/correct previous hw/multiplier/datapath.v
source_file = 1, /home/eren/OneDrive_e.cakar2019@gtu.edu.tr/CSE Homeworks/cse331/hw3/correct previous hw/multiplier/controller.v
source_file = 1, /home/eren/OneDrive_e.cakar2019@gtu.edu.tr/CSE Homeworks/cse331/hw3/correct previous hw/multiplier/mult.v
source_file = 1, /home/eren/OneDrive_e.cakar2019@gtu.edu.tr/CSE Homeworks/cse331/hw3/correct previous hw/multiplier/Waveform.vwf
source_file = 1, /home/eren/OneDrive_e.cakar2019@gtu.edu.tr/CSE Homeworks/cse331/hw3/correct previous hw/multiplier/db/mult.cbx.xml
design_name = mult
instance = comp, \product[0]~output , product[0]~output, mult, 1
instance = comp, \product[1]~output , product[1]~output, mult, 1
instance = comp, \product[2]~output , product[2]~output, mult, 1
instance = comp, \product[3]~output , product[3]~output, mult, 1
instance = comp, \product[4]~output , product[4]~output, mult, 1
instance = comp, \product[5]~output , product[5]~output, mult, 1
instance = comp, \product[6]~output , product[6]~output, mult, 1
instance = comp, \product[7]~output , product[7]~output, mult, 1
instance = comp, \product[8]~output , product[8]~output, mult, 1
instance = comp, \product[9]~output , product[9]~output, mult, 1
instance = comp, \product[10]~output , product[10]~output, mult, 1
instance = comp, \product[11]~output , product[11]~output, mult, 1
instance = comp, \product[12]~output , product[12]~output, mult, 1
instance = comp, \product[13]~output , product[13]~output, mult, 1
instance = comp, \product[14]~output , product[14]~output, mult, 1
instance = comp, \product[15]~output , product[15]~output, mult, 1
instance = comp, \product[16]~output , product[16]~output, mult, 1
instance = comp, \product[17]~output , product[17]~output, mult, 1
instance = comp, \product[18]~output , product[18]~output, mult, 1
instance = comp, \product[19]~output , product[19]~output, mult, 1
instance = comp, \product[20]~output , product[20]~output, mult, 1
instance = comp, \product[21]~output , product[21]~output, mult, 1
instance = comp, \product[22]~output , product[22]~output, mult, 1
instance = comp, \product[23]~output , product[23]~output, mult, 1
instance = comp, \product[24]~output , product[24]~output, mult, 1
instance = comp, \product[25]~output , product[25]~output, mult, 1
instance = comp, \product[26]~output , product[26]~output, mult, 1
instance = comp, \product[27]~output , product[27]~output, mult, 1
instance = comp, \product[28]~output , product[28]~output, mult, 1
instance = comp, \product[29]~output , product[29]~output, mult, 1
instance = comp, \product[30]~output , product[30]~output, mult, 1
instance = comp, \product[31]~output , product[31]~output, mult, 1
instance = comp, \product[32]~output , product[32]~output, mult, 1
instance = comp, \product[33]~output , product[33]~output, mult, 1
instance = comp, \product[34]~output , product[34]~output, mult, 1
instance = comp, \product[35]~output , product[35]~output, mult, 1
instance = comp, \product[36]~output , product[36]~output, mult, 1
instance = comp, \product[37]~output , product[37]~output, mult, 1
instance = comp, \product[38]~output , product[38]~output, mult, 1
instance = comp, \product[39]~output , product[39]~output, mult, 1
instance = comp, \product[40]~output , product[40]~output, mult, 1
instance = comp, \product[41]~output , product[41]~output, mult, 1
instance = comp, \product[42]~output , product[42]~output, mult, 1
instance = comp, \product[43]~output , product[43]~output, mult, 1
instance = comp, \product[44]~output , product[44]~output, mult, 1
instance = comp, \product[45]~output , product[45]~output, mult, 1
instance = comp, \product[46]~output , product[46]~output, mult, 1
instance = comp, \product[47]~output , product[47]~output, mult, 1
instance = comp, \product[48]~output , product[48]~output, mult, 1
instance = comp, \product[49]~output , product[49]~output, mult, 1
instance = comp, \product[50]~output , product[50]~output, mult, 1
instance = comp, \product[51]~output , product[51]~output, mult, 1
instance = comp, \product[52]~output , product[52]~output, mult, 1
instance = comp, \product[53]~output , product[53]~output, mult, 1
instance = comp, \product[54]~output , product[54]~output, mult, 1
instance = comp, \product[55]~output , product[55]~output, mult, 1
instance = comp, \product[56]~output , product[56]~output, mult, 1
instance = comp, \product[57]~output , product[57]~output, mult, 1
instance = comp, \product[58]~output , product[58]~output, mult, 1
instance = comp, \product[59]~output , product[59]~output, mult, 1
instance = comp, \product[60]~output , product[60]~output, mult, 1
instance = comp, \product[61]~output , product[61]~output, mult, 1
instance = comp, \product[62]~output , product[62]~output, mult, 1
instance = comp, \product[63]~output , product[63]~output, mult, 1
instance = comp, \state[0]~output , state[0]~output, mult, 1
instance = comp, \state[1]~output , state[1]~output, mult, 1
instance = comp, \clock~input , clock~input, mult, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, mult, 1
instance = comp, \multiplier[0]~input , multiplier[0]~input, mult, 1
instance = comp, \dp0|reg_product[0]~feeder , dp0|reg_product[0]~feeder, mult, 1
instance = comp, \multiplier[1]~input , multiplier[1]~input, mult, 1
instance = comp, \dp0|reg_product[1]~feeder , dp0|reg_product[1]~feeder, mult, 1
instance = comp, \multiplier[2]~input , multiplier[2]~input, mult, 1
instance = comp, \dp0|reg_product[2]~feeder , dp0|reg_product[2]~feeder, mult, 1
instance = comp, \multiplier[3]~input , multiplier[3]~input, mult, 1
instance = comp, \dp0|reg_product[3]~feeder , dp0|reg_product[3]~feeder, mult, 1
instance = comp, \multiplier[4]~input , multiplier[4]~input, mult, 1
instance = comp, \dp0|reg_product[4]~feeder , dp0|reg_product[4]~feeder, mult, 1
instance = comp, \multiplier[5]~input , multiplier[5]~input, mult, 1
instance = comp, \dp0|reg_product[5]~feeder , dp0|reg_product[5]~feeder, mult, 1
instance = comp, \multiplier[6]~input , multiplier[6]~input, mult, 1
instance = comp, \dp0|reg_product[6]~feeder , dp0|reg_product[6]~feeder, mult, 1
instance = comp, \multiplier[7]~input , multiplier[7]~input, mult, 1
instance = comp, \dp0|reg_product[7]~feeder , dp0|reg_product[7]~feeder, mult, 1
instance = comp, \multiplier[8]~input , multiplier[8]~input, mult, 1
instance = comp, \dp0|reg_product[8]~feeder , dp0|reg_product[8]~feeder, mult, 1
instance = comp, \multiplier[9]~input , multiplier[9]~input, mult, 1
instance = comp, \dp0|reg_product[9]~feeder , dp0|reg_product[9]~feeder, mult, 1
instance = comp, \multiplier[10]~input , multiplier[10]~input, mult, 1
instance = comp, \dp0|reg_product[10]~feeder , dp0|reg_product[10]~feeder, mult, 1
instance = comp, \multiplier[11]~input , multiplier[11]~input, mult, 1
instance = comp, \dp0|reg_product[11]~feeder , dp0|reg_product[11]~feeder, mult, 1
instance = comp, \multiplier[12]~input , multiplier[12]~input, mult, 1
instance = comp, \dp0|reg_product[12]~feeder , dp0|reg_product[12]~feeder, mult, 1
instance = comp, \multiplier[13]~input , multiplier[13]~input, mult, 1
instance = comp, \dp0|reg_product[13]~feeder , dp0|reg_product[13]~feeder, mult, 1
instance = comp, \multiplier[14]~input , multiplier[14]~input, mult, 1
instance = comp, \dp0|reg_product[14]~feeder , dp0|reg_product[14]~feeder, mult, 1
instance = comp, \multiplier[15]~input , multiplier[15]~input, mult, 1
instance = comp, \dp0|reg_product[15]~feeder , dp0|reg_product[15]~feeder, mult, 1
instance = comp, \multiplier[16]~input , multiplier[16]~input, mult, 1
instance = comp, \dp0|reg_product[16]~feeder , dp0|reg_product[16]~feeder, mult, 1
instance = comp, \multiplier[17]~input , multiplier[17]~input, mult, 1
instance = comp, \dp0|reg_product[17]~feeder , dp0|reg_product[17]~feeder, mult, 1
instance = comp, \multiplier[18]~input , multiplier[18]~input, mult, 1
instance = comp, \dp0|reg_product[18]~feeder , dp0|reg_product[18]~feeder, mult, 1
instance = comp, \multiplier[19]~input , multiplier[19]~input, mult, 1
instance = comp, \dp0|reg_product[19]~feeder , dp0|reg_product[19]~feeder, mult, 1
instance = comp, \multiplier[20]~input , multiplier[20]~input, mult, 1
instance = comp, \dp0|reg_product[20]~feeder , dp0|reg_product[20]~feeder, mult, 1
instance = comp, \multiplier[21]~input , multiplier[21]~input, mult, 1
instance = comp, \dp0|reg_product[21]~feeder , dp0|reg_product[21]~feeder, mult, 1
instance = comp, \multiplier[22]~input , multiplier[22]~input, mult, 1
instance = comp, \dp0|reg_product[22]~feeder , dp0|reg_product[22]~feeder, mult, 1
instance = comp, \multiplier[23]~input , multiplier[23]~input, mult, 1
instance = comp, \dp0|reg_product[23]~feeder , dp0|reg_product[23]~feeder, mult, 1
instance = comp, \multiplier[24]~input , multiplier[24]~input, mult, 1
instance = comp, \dp0|reg_product[24]~feeder , dp0|reg_product[24]~feeder, mult, 1
instance = comp, \multiplier[25]~input , multiplier[25]~input, mult, 1
instance = comp, \dp0|reg_product[25]~feeder , dp0|reg_product[25]~feeder, mult, 1
instance = comp, \multiplier[26]~input , multiplier[26]~input, mult, 1
instance = comp, \dp0|reg_product[26]~feeder , dp0|reg_product[26]~feeder, mult, 1
instance = comp, \multiplier[27]~input , multiplier[27]~input, mult, 1
instance = comp, \dp0|reg_product[27]~feeder , dp0|reg_product[27]~feeder, mult, 1
instance = comp, \multiplier[28]~input , multiplier[28]~input, mult, 1
instance = comp, \dp0|reg_product[28]~feeder , dp0|reg_product[28]~feeder, mult, 1
instance = comp, \multiplier[29]~input , multiplier[29]~input, mult, 1
instance = comp, \dp0|reg_product[29]~feeder , dp0|reg_product[29]~feeder, mult, 1
instance = comp, \multiplier[30]~input , multiplier[30]~input, mult, 1
instance = comp, \dp0|reg_product[30]~feeder , dp0|reg_product[30]~feeder, mult, 1
instance = comp, \multiplier[31]~input , multiplier[31]~input, mult, 1
instance = comp, \dp0|reg_product[31]~feeder , dp0|reg_product[31]~feeder, mult, 1
instance = comp, \multiplicand[0]~input , multiplicand[0]~input, mult, 1
instance = comp, \dp0|Add1~1 , dp0|Add1~1, mult, 1
instance = comp, \multiplicand[1]~input , multiplicand[1]~input, mult, 1
instance = comp, \dp0|Add1~5 , dp0|Add1~5, mult, 1
instance = comp, \multiplicand[2]~input , multiplicand[2]~input, mult, 1
instance = comp, \dp0|Add1~9 , dp0|Add1~9, mult, 1
instance = comp, \multiplicand[3]~input , multiplicand[3]~input, mult, 1
instance = comp, \dp0|Add1~13 , dp0|Add1~13, mult, 1
instance = comp, \multiplicand[4]~input , multiplicand[4]~input, mult, 1
instance = comp, \dp0|Add1~17 , dp0|Add1~17, mult, 1
instance = comp, \multiplicand[5]~input , multiplicand[5]~input, mult, 1
instance = comp, \dp0|Add1~21 , dp0|Add1~21, mult, 1
instance = comp, \multiplicand[6]~input , multiplicand[6]~input, mult, 1
instance = comp, \dp0|Add1~25 , dp0|Add1~25, mult, 1
instance = comp, \multiplicand[7]~input , multiplicand[7]~input, mult, 1
instance = comp, \dp0|Add1~29 , dp0|Add1~29, mult, 1
instance = comp, \multiplicand[8]~input , multiplicand[8]~input, mult, 1
instance = comp, \dp0|Add1~33 , dp0|Add1~33, mult, 1
instance = comp, \multiplicand[9]~input , multiplicand[9]~input, mult, 1
instance = comp, \dp0|Add1~37 , dp0|Add1~37, mult, 1
instance = comp, \multiplicand[10]~input , multiplicand[10]~input, mult, 1
instance = comp, \dp0|Add1~41 , dp0|Add1~41, mult, 1
instance = comp, \multiplicand[11]~input , multiplicand[11]~input, mult, 1
instance = comp, \dp0|Add1~45 , dp0|Add1~45, mult, 1
instance = comp, \multiplicand[12]~input , multiplicand[12]~input, mult, 1
instance = comp, \dp0|Add1~49 , dp0|Add1~49, mult, 1
instance = comp, \multiplicand[13]~input , multiplicand[13]~input, mult, 1
instance = comp, \dp0|Add1~53 , dp0|Add1~53, mult, 1
instance = comp, \multiplicand[14]~input , multiplicand[14]~input, mult, 1
instance = comp, \dp0|Add1~57 , dp0|Add1~57, mult, 1
instance = comp, \multiplicand[15]~input , multiplicand[15]~input, mult, 1
instance = comp, \dp0|Add1~61 , dp0|Add1~61, mult, 1
instance = comp, \multiplicand[16]~input , multiplicand[16]~input, mult, 1
instance = comp, \dp0|Add1~65 , dp0|Add1~65, mult, 1
instance = comp, \multiplicand[17]~input , multiplicand[17]~input, mult, 1
instance = comp, \dp0|Add1~69 , dp0|Add1~69, mult, 1
instance = comp, \multiplicand[18]~input , multiplicand[18]~input, mult, 1
instance = comp, \dp0|Add1~73 , dp0|Add1~73, mult, 1
instance = comp, \multiplicand[19]~input , multiplicand[19]~input, mult, 1
instance = comp, \dp0|Add1~77 , dp0|Add1~77, mult, 1
instance = comp, \multiplicand[20]~input , multiplicand[20]~input, mult, 1
instance = comp, \dp0|Add1~81 , dp0|Add1~81, mult, 1
instance = comp, \multiplicand[21]~input , multiplicand[21]~input, mult, 1
instance = comp, \dp0|Add1~85 , dp0|Add1~85, mult, 1
instance = comp, \multiplicand[22]~input , multiplicand[22]~input, mult, 1
instance = comp, \dp0|Add1~89 , dp0|Add1~89, mult, 1
instance = comp, \multiplicand[23]~input , multiplicand[23]~input, mult, 1
instance = comp, \dp0|Add1~93 , dp0|Add1~93, mult, 1
instance = comp, \multiplicand[24]~input , multiplicand[24]~input, mult, 1
instance = comp, \dp0|Add1~97 , dp0|Add1~97, mult, 1
instance = comp, \multiplicand[25]~input , multiplicand[25]~input, mult, 1
instance = comp, \dp0|Add1~101 , dp0|Add1~101, mult, 1
instance = comp, \multiplicand[26]~input , multiplicand[26]~input, mult, 1
instance = comp, \dp0|Add1~105 , dp0|Add1~105, mult, 1
instance = comp, \multiplicand[27]~input , multiplicand[27]~input, mult, 1
instance = comp, \dp0|Add1~109 , dp0|Add1~109, mult, 1
instance = comp, \multiplicand[28]~input , multiplicand[28]~input, mult, 1
instance = comp, \dp0|Add1~113 , dp0|Add1~113, mult, 1
instance = comp, \multiplicand[29]~input , multiplicand[29]~input, mult, 1
instance = comp, \dp0|Add1~117 , dp0|Add1~117, mult, 1
instance = comp, \multiplicand[30]~input , multiplicand[30]~input, mult, 1
instance = comp, \dp0|Add1~121 , dp0|Add1~121, mult, 1
instance = comp, \reset~input , reset~input, mult, 1
instance = comp, \dp0|counter_in[0]~4 , dp0|counter_in[0]~4, mult, 1
instance = comp, \c0|current_state.START~0 , c0|current_state.START~0, mult, 1
instance = comp, \c0|current_state.START~feeder , c0|current_state.START~feeder, mult, 1
instance = comp, \c0|current_state.START , c0|current_state.START, mult, 1
instance = comp, \c0|write_counter , c0|write_counter, mult, 1
instance = comp, \dp0|counter[0] , dp0|counter[0], mult, 1
instance = comp, \dp0|counter_in[1]~5 , dp0|counter_in[1]~5, mult, 1
instance = comp, \dp0|counter[1] , dp0|counter[1], mult, 1
instance = comp, \dp0|counter[0]~DUPLICATE , dp0|counter[0]~DUPLICATE, mult, 1
instance = comp, \dp0|counter[2] , dp0|counter[2], mult, 1
instance = comp, \dp0|counter_in[2]~3 , dp0|counter_in[2]~3, mult, 1
instance = comp, \dp0|counter[2]~DUPLICATE , dp0|counter[2]~DUPLICATE, mult, 1
instance = comp, \dp0|counter_in[3]~2 , dp0|counter_in[3]~2, mult, 1
instance = comp, \dp0|counter[3] , dp0|counter[3], mult, 1
instance = comp, \dp0|counter_in[4]~1 , dp0|counter_in[4]~1, mult, 1
instance = comp, \dp0|counter[4] , dp0|counter[4], mult, 1
instance = comp, \dp0|Add0~0 , dp0|Add0~0, mult, 1
instance = comp, \dp0|counter_in[5]~0 , dp0|counter_in[5]~0, mult, 1
instance = comp, \dp0|counter[5] , dp0|counter[5], mult, 1
instance = comp, \c0|current_state~9 , c0|current_state~9, mult, 1
instance = comp, \c0|current_state.CHECK , c0|current_state.CHECK, mult, 1
instance = comp, \c0|current_state~8 , c0|current_state~8, mult, 1
instance = comp, \c0|current_state.ADD , c0|current_state.ADD, mult, 1
instance = comp, \c0|current_state~10 , c0|current_state~10, mult, 1
instance = comp, \c0|current_state.SHIFT , c0|current_state.SHIFT, mult, 1
instance = comp, \multiplicand[31]~input , multiplicand[31]~input, mult, 1
instance = comp, \dp0|Add1~125 , dp0|Add1~125, mult, 1
instance = comp, \dp0|mux_add[63]~0 , dp0|mux_add[63]~0, mult, 1
instance = comp, \dp0|reg_product[63] , dp0|reg_product[63], mult, 1
instance = comp, \dp0|reg_product[32]~1 , dp0|reg_product[32]~1, mult, 1
instance = comp, \dp0|reg_product[62] , dp0|reg_product[62], mult, 1
instance = comp, \dp0|reg_product[61] , dp0|reg_product[61], mult, 1
instance = comp, \dp0|reg_product[60] , dp0|reg_product[60], mult, 1
instance = comp, \dp0|reg_product[59] , dp0|reg_product[59], mult, 1
instance = comp, \dp0|reg_product[58] , dp0|reg_product[58], mult, 1
instance = comp, \dp0|reg_product[57] , dp0|reg_product[57], mult, 1
instance = comp, \dp0|reg_product[56] , dp0|reg_product[56], mult, 1
instance = comp, \dp0|reg_product[55] , dp0|reg_product[55], mult, 1
instance = comp, \dp0|reg_product[54] , dp0|reg_product[54], mult, 1
instance = comp, \dp0|reg_product[53] , dp0|reg_product[53], mult, 1
instance = comp, \dp0|reg_product[52] , dp0|reg_product[52], mult, 1
instance = comp, \dp0|reg_product[51] , dp0|reg_product[51], mult, 1
instance = comp, \dp0|reg_product[50] , dp0|reg_product[50], mult, 1
instance = comp, \dp0|reg_product[49] , dp0|reg_product[49], mult, 1
instance = comp, \dp0|reg_product[48] , dp0|reg_product[48], mult, 1
instance = comp, \dp0|reg_product[47] , dp0|reg_product[47], mult, 1
instance = comp, \dp0|reg_product[46] , dp0|reg_product[46], mult, 1
instance = comp, \dp0|reg_product[45] , dp0|reg_product[45], mult, 1
instance = comp, \dp0|reg_product[44] , dp0|reg_product[44], mult, 1
instance = comp, \dp0|reg_product[43] , dp0|reg_product[43], mult, 1
instance = comp, \dp0|reg_product[42] , dp0|reg_product[42], mult, 1
instance = comp, \dp0|reg_product[41] , dp0|reg_product[41], mult, 1
instance = comp, \dp0|reg_product[40] , dp0|reg_product[40], mult, 1
instance = comp, \dp0|reg_product[39] , dp0|reg_product[39], mult, 1
instance = comp, \dp0|reg_product[38] , dp0|reg_product[38], mult, 1
instance = comp, \dp0|reg_product[37] , dp0|reg_product[37], mult, 1
instance = comp, \dp0|reg_product[36] , dp0|reg_product[36], mult, 1
instance = comp, \dp0|reg_product[35] , dp0|reg_product[35], mult, 1
instance = comp, \dp0|reg_product[34] , dp0|reg_product[34], mult, 1
instance = comp, \dp0|reg_product[33] , dp0|reg_product[33], mult, 1
instance = comp, \dp0|reg_product[32] , dp0|reg_product[32], mult, 1
instance = comp, \dp0|reg_product[0]~0 , dp0|reg_product[0]~0, mult, 1
instance = comp, \dp0|reg_product[31] , dp0|reg_product[31], mult, 1
instance = comp, \dp0|reg_product[30] , dp0|reg_product[30], mult, 1
instance = comp, \dp0|reg_product[29] , dp0|reg_product[29], mult, 1
instance = comp, \dp0|reg_product[28] , dp0|reg_product[28], mult, 1
instance = comp, \dp0|reg_product[27] , dp0|reg_product[27], mult, 1
instance = comp, \dp0|reg_product[26] , dp0|reg_product[26], mult, 1
instance = comp, \dp0|reg_product[25] , dp0|reg_product[25], mult, 1
instance = comp, \dp0|reg_product[24] , dp0|reg_product[24], mult, 1
instance = comp, \dp0|reg_product[23] , dp0|reg_product[23], mult, 1
instance = comp, \dp0|reg_product[22] , dp0|reg_product[22], mult, 1
instance = comp, \dp0|reg_product[21] , dp0|reg_product[21], mult, 1
instance = comp, \dp0|reg_product[20] , dp0|reg_product[20], mult, 1
instance = comp, \dp0|reg_product[19] , dp0|reg_product[19], mult, 1
instance = comp, \dp0|reg_product[18] , dp0|reg_product[18], mult, 1
instance = comp, \dp0|reg_product[17] , dp0|reg_product[17], mult, 1
instance = comp, \dp0|reg_product[16] , dp0|reg_product[16], mult, 1
instance = comp, \dp0|reg_product[15] , dp0|reg_product[15], mult, 1
instance = comp, \dp0|reg_product[14] , dp0|reg_product[14], mult, 1
instance = comp, \dp0|reg_product[13] , dp0|reg_product[13], mult, 1
instance = comp, \dp0|reg_product[12] , dp0|reg_product[12], mult, 1
instance = comp, \dp0|reg_product[11] , dp0|reg_product[11], mult, 1
instance = comp, \dp0|reg_product[10] , dp0|reg_product[10], mult, 1
instance = comp, \dp0|reg_product[9] , dp0|reg_product[9], mult, 1
instance = comp, \dp0|reg_product[8] , dp0|reg_product[8], mult, 1
instance = comp, \dp0|reg_product[7] , dp0|reg_product[7], mult, 1
instance = comp, \dp0|reg_product[6] , dp0|reg_product[6], mult, 1
instance = comp, \dp0|reg_product[5] , dp0|reg_product[5], mult, 1
instance = comp, \dp0|reg_product[4] , dp0|reg_product[4], mult, 1
instance = comp, \dp0|reg_product[3] , dp0|reg_product[3], mult, 1
instance = comp, \dp0|reg_product[2] , dp0|reg_product[2], mult, 1
instance = comp, \dp0|reg_product[1] , dp0|reg_product[1], mult, 1
instance = comp, \dp0|reg_product[0] , dp0|reg_product[0], mult, 1
instance = comp, \c0|state~1 , c0|state~1, mult, 1
instance = comp, \c0|state~2 , c0|state~2, mult, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, mult, 1
